　,38
 ,54698
倖存,3
男孩,44
消失,38
玻璃,13
從天,2
降,2
信函,2
鑰匙,23
管理,9
員,18
斜角,7
巷,6
自九,2
四分之三,9
月,14
臺,23
旅程,3
分類,5
帽,8
魔藥學,3
老師,29
午夜,8
決鬥,7
萬聖節,10
驚魂,2
魁地奇,10
比賽,65
意若思鏡,6
尼可,6
拉斯,15
福樂梅,27
挪威,5
脊背,5
龍蘿,2
蔔,27
第十五章,2
禁忌,2
森林,24
第十六章,2
衝破,2
關卡,5
第十七章,2
雙面,2
人,285
哈利波,1
特一,1
神秘,12
魔法石,32
二,2
○,4
一二年,1
六月,1
二十二日,1
版,2
好,198
讀書櫃,1
經典,1
第一部,1
住,62
水,10
蠟樹街,5
四號,6
德思禮,80
先生,89
夫人,55
非常,77
驕傲,5
宣稱,1
十分,70
正常,2
託,3
福,2
最,80
不,376
希望,57
見,93
奇怪,47
故事,11
中,110
人物,5
總,24
嗤之以鼻,1
一家,34
叫作,4
格朗寧斯,2
鑽機,3
工廠,2
老,22
闆,4
肥壯,1
結實,3
幾乎,48
肥到,1
沒,262
頸,6
根,3
卻,81
一把,29
大,95
鬍,18
子,13
苗條,1
一頭,11
金,21
髮,59
根有,1
常人,5
兩倍,4
長,115
整天,7
伸長,2
脖子,13
透過,8
花園,5
圍欄,1
去,327
偷,14
窺,1
鄰,2
居家,2
動靜,2
變得,31
非常容易,1
夫婦,7
有個,9
兒子,12
叫做,12
達力,133
眼中,4
世界,26
上,456
再,97
比達力,3
更,67
棒,7
想要,27
東西,155
秘密,17
最大,6
擔心,24
一天,19
別人會,1
發現,89
有人,58
知道,295
波特,112
事,113
會,237
認為,58
無法,13
保守,1
妹妹,13
已,98
經有,8
很多年,2
沒有,118
見面,2
事實,12
假裝,6
不中用,1
妹夫,1
一絲,4
一毫,1
家族,12
風範,1
想到,28
招致,1
鄰居,2
議論,2
就,6
渾身,6
發抖,11
未曾,1
謀面,1
小男孩,8
成,12
避開,5
藉口,4
聽話,3
這種,26
小孩,8
混在,2
一起,56
當德思禮,2
灰暗,1
陰沉,2
星期二,2
早晨,2
醒來,4
時,126
便,52
外面,21
陰,1
雲,5
密布,1
天空,7
不能,80
預示,1
今天,36
一定,86
有,8
離奇,2
古怪,9
事情,49
發生,51
一邊,82
小曲,2
拿出,16
最差,2
領帶,1
準備,26
上班,4
則一邊,1
口中,8
叨念,1
著一邊,1
依依,3
呀呀,2
放到,5
高,33
椅子,19
上去,14
注意,33
隻,231
巨大,32
褐色,3
貓頭鷹,60
窗外,13
掠過,3
八點,1
半時,1
公事包,1
行前,1
面頰,2
吻,5
一下,112
算是,6
告別,3
本來,9
臉上,9
也親,1
一口,27
正在,79
發脾氣,6
麥片,2
往牆,1
扔,12
只好,7
作罷,1
「,2525
小淘氣,1
呵呵大笑,1
走出,20
門口,10
鑽進,5
的車,3
倒,29
車駛出,1
車道,1
當他,31
駛到,1
街,5
拐角,10
處時,1
第一件,3
不尋常,2
─,1701
貓在,2
看,261
地圖,4
時德思禮,2
並沒有,7
感到,34
有什麼,11
不妥,2
意識,12
到並,1
猛地,19
轉過,18
頭去,2
看時,1
只見,12
肥嘟嘟,1
貓還,2
蹲,3
天,14
想,218
可能,92
想法,9
剛才,22
眼花,3
眨,11
眨眼,8
貓,11
一眼,34
貓回,1
駛進,1
一條,33
路,11
後,243
視鏡裡,1
現在,129
讀著,1
水蠟,2
樹街,2
路牌,3
貓是,1
認識,11
一抖,3
想極力,1
擺,8
脫關,1
貓的,4
接下,13
路程,1
裡,70
全都,16
是關,2
得到,30
一大,12
筆鑽機,1
訂,1
單之類,1
快要,13
鎮上,2
代替,4
往常,7
車被,1
卡,3
塞,8
車長,1
龍,22
中動彈,1
不得,1
不曾,3
好像,114
很多,26
穿著,26
走,212
都,418
斗蓬,53
最看,1
不慣,1
穿,25
稀奇古怪,2
年,13
輕人,3
投酷,1
玩意,2
這也許,2
某種,5
新,16
款式,1
手指,15
不耐煩,9
敲擊,3
方向,22
盤,3
近處,1
一群,3
衣著,1
興奮,17
地小聲,2
談論,7
著什麼,6
突然,73
很,211
生氣,21
並不都,1
輕,18
小夥子,3
祖母,2
綠,3
居然,31
年紀,4
搞,13
鬼,14
但接,1
著德思禮,3
這是,67
齣,1
表演,3
這群,3
明顯,6
募集,1
某樣,1
肯定,46
車龍,1
移動,12
起來,154
不久,5
停車場,2
注意力,8
回到,31
喜歡,40
九樓,1
辦,21
公室,8
背靠,1
著牆,7
坐,34
做,104
話,165
他會,15
覺得,72
整個,26
上午,2
集中,5
精神,5
做事,2
大白天,2
見過,16
飛過,9
街上,2
看到,76
回頭,5
指著,13
目瞪口呆,7
接一,1
從頭,5
頂,14
還好,10
那天,14
早上,20
沒見,3
五個,4
不同,26
人發,1
脾氣,6
幾個,30
重要,17
電話,7
並在,3
電話裡,1
嚷,7
一通,1
直到,22
午飯,4
心情,11
還不錯,1
應該,57
活動,7
筋骨,1
麵,9
包店給,1
買,40
包圈,1
快,72
忘掉,1
走過,18
包店,1
隔壁,5
那群人,4
出現,33
瞪,10
還在,21
低聲,33
地,2
談話,6
這次,14
募款,1
箱,1
包,8
往回,3
依稀,2
聽到,29
內容,5
沒錯,21
聽,118
名字,42
哈利,1427
僵住,1
害怕,28
緊緊,22
攫住,1
回,28
過頭,2
看著,25
說些,5
說,847
他衝,2
過馬路,1
小跑,3
囑咐,1
秘書,1
不要,57
攪,3
然,33
抓起,2
往家裡,1
打著,4
改變,11
主意,15
放下,8
撫弄,1
陷入,3
沉思,3
太,37
傻,9
普通,9
只,46
侄兒,1
是不是,23
畢竟,8
沒見過,4
哈維爾,1
哈羅德,1
必要,5
煩,2
太太,21
提到,1
就要,25
歎,15
氣,25
這也,6
怪,5
下午,16
難,26
集中精力,2
幹活,4
五點,1
鐘離,1
開辦,1
一出,2
門就會,1
撞,16
不起,21
咕噥,6
面前,25
站,80
踉踉,1
蹌蹌,1
跌倒,3
矮,4
老頭,4
幾秒鐘,4
才,92
發覺,8
一件,39
紫色,17
看上去,35
撞倒,3
毫不介意,1
相反,5
咧,1
開嘴,1
笑,35
一種,41
側,1
目的,3
尖,9
嗓子,3
說話,14
抱歉,4
事會,2
惹惱,1
開心,12
離開,34
麻瓜,30
重視,1
日子,7
老人,4
給了,4
腰間,1
擁抱,4
然後走,1
開,35
定,6
原地,7
陌生人,6
惹火,2
迅速,14
鑽,6
進車,3
內,13
往家,1
幻覺,3
以前,22
相信,25
存在,5
當地,2
馳入,1
馳車,1
道,57
映入,3
眼簾,4
這絲毫,1
好轉,3
貓現,1
圍牆,3
同一,10
牠,2
眼睛,78
周圍,12
花紋,4
貓沒動,1
冷冷地,8
行為,2
迷惑,6
試著,14
振作起,3
進,19
房子,29
仍然,12
決定,15
妻子,3
字,18
提,6
則過,1
愜意,1
舒適,3
晚飯,4
丈夫,1
談起,1
學會,4
單詞,4
不許,4
試圖,7
平常,10
答話,1
哄,2
上床,5
正好,4
時間,48
晚間,1
新聞,6
最後一條,1
各地,2
鳥類,1
學家,1
均,1
報道,1
全國,2
異常動,1
通常,10
夜間,3
捕食,1
白天,3
地方,53
鳥,4
日出,1
專家們,1
暫時,5
難以,6
解釋,14
間,19
睡眠,2
習慣,6
原因,14
真是,46
吉姆,2
‧,8
麥高菲來,1
報告,3
天氣,11
今晚,14
泰德,1
預報員,1
這我,1
清楚,18
異常,3
肯特郡,2
約克,2
郡,2
丹地,1
人們,39
打電話,3
告訴,117
昨天,7
預報,2
陣雨,1
反而,4
下,88
一場,9
流星雨,5
提前,2
慶祝,3
篝火,2
節吧,1
節下個,1
星期,19
雨,1
敢肯定,3
呆,9
沙發裡,3
遍,1
佈,21
英國,1
行動,7
身穿,1
人處,1
處,21
傳聞,5
端著,1
兩杯,1
咖啡,2
走進,6
臥室,10
不行,6
必須,24
清了清,3
佩妮,46
久,10
收到,16
信,36
預料,2
震,5
驚,20
會當,1
從來,8
生硬,2
地說,50
可笑,4
含糊地,1
許多長,1
相,4
滑稽,1
打斷,7
這與,1
家庭,8
呷,1
茶,7
是否,9
還,16
敢告,1
訴,2
儘,13
量,8
使,47
隨意,3
出,52
差不多,15
有達力,3
豪伍,1
問起,1
我要,21
心,14
一沉,3
贊成,1
上樓,5
睡覺,13
這件,17
事講,1
洗澡,1
他躡手,1
躡腳,5
窗口,5
往下面,2
它望,1
看街,1
想像,7
所有,40
不會,80
家有關,2
真的,39
聯,1
繫,2
簡直,23
不敢,26
往,7
床,12
很快,27
睡,24
不著,2
翻來,2
覆去,1
入睡,4
前,33
最後一個,7
稍微,2
安慰,7
整件事,4
並不,8
意味著,8
牽,1
扯,5
家,9
看待,2
他覺,6
將來,5
關聯,1
呵欠,3
並翻,1
身,14
影響,2
大錯,2
特錯,2
已經,146
忐忑不安,1
進入,17
夢,19
鄉,3
牆,22
貓卻,1
毫無,2
睡意,1
一動,10
不動,15
坐在,51
盯,43
著水,1
汽車,2
車門,2
砰,8
一聲,52
關上,5
兩,17
實際,6
將近,1
沒動,3
男人,2
在貓,1
盯住,4
無聲,3
無息,2
你,6
地下,11
冒,3
貓動,1
尾巴,11
眯起,1
雙眼,6
未,9
蠟樹,3
街出,1
現過,1
瘦,4
銀,9
白色,9
的頭,21
塞進,3
皮帶,1
看出,6
袍,24
拖,10
到,36
一雙高,1
帶扣,1
靴子,1
那雙,3
半月形,3
眼鏡,12
底下,5
藍色,6
炯炯有神,2
鼻子,41
彎,17
至少,11
打斷過,1
兩次,7
阿不思,10
鄧,150
不利,156
有意,3
識到,3
受,6
歡迎,11
急急忙忙,1
地翻,1
找,65
猛,1
抬頭,8
遠遠,4
這場面,1
好笑,3
他邊,3
笑邊,2
喃喃,5
自語,8
我應,2
早就,17
東,5
西原,1
口袋,27
銀色,10
打火,3
機,2
打開,21
高高,4
舉起,15
卡嚓,1
一聲點,1
最近,5
街燈,2
撲,14
滅了,1
再點,1
一次,59
下一盞,1
滅,1
一共,7
點了,6
十二次,1
最後整,1
條街,1
剩下,15
遠處,5
兩盞,1
綠豆,1
大小,8
燈,10
原來,25
任何人,11
此時,12
圓得,1
珠子,1
看清楚,6
人行道,1
機收,1
徑直,3
四號門,3
貓旁邊,1
高興見,1
麥康娜,97
教授,185
身去,5
微笑,22
貓不見,1
嚴肅,8
女人,6
戴,15
形狀,6
一模,8
綠色,13
烏,5
黑的頭,1
紮,7
一束,3
問道,22
親愛的,10
貓坐,1
老實,4
一面,9
磚石牆,1
一整天,7
一路上,8
派,17
大餐,3
不高興,3
每個,37
小心,18
不是,99
有事,3
還報,1
導出,1
看德思,1
禮夫婦,1
黑乎乎,1
成群,2
真是太,9
愚蠢,8
我敢,9
賭,10
丹,1
德拉斯,1
迪哥,1
幹,20
愛幹,1
意義的,1
多緩,1
緩地,2
幾年,6
好好,23
慶祝過,1
有點兒,1
理由,6
連命,1
丟掉,5
粗心,3
包括,4
衣服,22
大街,1
短,6
斜眼,1
膘,2
說點,1
開口,10
繼續,29
最好,32
感激,3
來個,1
檸檬雪寶嗎,1
檸檬雪,2
寶,2
甜品,3
不用,28
回答,20
還沒到,2
享用,1
檸檬雪寶的,2
聰明,5
稱呼,4
這算,1
十一年,1
服人們,1
真名,1
佛地,34
魔,35
有點,30
理虧,1
剝,1
留意到,2
混亂,4
直呼,1
半生,1
氣半,1
羡慕,2
唯一,17
抬舉,1
多冷靜,1
擁有,13
力量,14
不屑,4
晚上,24
龐芮,13
稱,4
讚,5
禦,1
寒,1
耳罩,1
以來,13
臉紅過,1
說道,16
根本,41
算不了什,2
失,4
蹤,10
制止,6
顯然,16
重點,1
冰冷,7
僵硬,2
真正,10
盯過,1
別人,10
這話,5
說出,3
一,14
言,6
不發,4
昨天晚上,3
高錐客,1
洞,4
流言,1
莉莉,5
詹姆,5
死,49
垂下頭,1
哽咽,2
不願意,5
喔,11
伸出手,9
拍,9
肩膀,9
沉重,11
聲音,71
顫,13
抖,11
還沒有,13
完,36
殺,34
不了,16
多皺,1
著眉點,1
頭,13
給結,1
巴巴,8
死過,2
還活,3
只能,9
猜測,4
永遠,10
掏出,15
蕾,1
絲手,1
絹,2
擦,8
鏡片,1
深深,5
吸,6
並從,1
錶,8
十二,12
根針,1
數位,1
行星,3
表,2
邊緣,8
旋轉,1
這對,1
多來,1
代表,7
放,17
海格,365
遲到,5
猜,11
我會來,1
打算,8
送,27
姨丈,102
家裡,6
親戚,2
意思,15
這戶,1
大叫,35
跳,49
起,25
弄,31
錯,18
這兩個,3
天壤,1
之別,1
小孩子,5
媽媽,33
哭喊,1
著要,4
糖果,12
歸宿,1
堅決,4
姨媽,56
大後向,1
寫,30
一封信,9
給他們,3
重,6
複,10
裡解釋,1
理解,3
出名,11
成為,9
傳奇,2
命名,1
時代,1
驚訝,15
將會,19
書,39
出版,1
發行,1
全世界,1
一點,69
多一邊,1
瘋狂,6
還不會,2
走路,6
之前,31
不記,2
多麼,18
錢,19
當然,44
明白,30
張大,2
嘴巴,7
藏,17
那裡面,1
會帶,1
付給,1
明智,1
之舉,1
生命,7
擔保,1
我並,5
一副,13
好心,3
腸,2
埋怨,2
能否,4
認他,1
經常,9
一陣,38
低沉,7
隆隆,2
聲,27
打破,2
寂靜,5
望去,4
找到,60
蛛,1
絲馬跡,1
那聲,2
音越,1
變越,1
最後成,1
轟鳴聲,1
頭頂,8
發出,36
一看,6
空中,16
一架,5
飛行,22
摩托,10
車緩,1
降落,5
空地,10
這架,2
車,8
上面,37
騎士,2
比起,3
五倍,2
寬,4
符合,1
野蠻,1
灌木,2
叢,2
黑,21
遮住,9
大半,1
臉,55
手,36
垃圾桶,3
蓋,7
雙穿,1
皮靴,1
裡的,23
腳,25
小海豚,1
肌肉,2
發達,1
手臂,19
抱,9
一團,15
毛毯,8
包住,1
像是,18
鬆,21
一輛,6
車的,2
巨人,26
小心翼翼,7
了車,4
小天狼星,2
借給,3
接到,3
路上,11
還順利,1
完全,16
全,12
摧毀,1
救出,4
布里斯托,1
可香,1
俯,2
下身,4
裡面,39
男,1
嬰正,1
甜甜地,1
睡著,3
前額,15
一簇,1
漆黑,10
一道,19
奇特,3
疤痕,9
閃電,3
小聲,9
將永遠,1
保留,2
那道,7
難道,22
想想,5
法子,4
消掉,1
就算,13
有用,11
左,2
膝,6
一塊,34
倫敦,10
地鐵地,1
圖,3
他給,5
快點,24
結束,16
任務,4
接過,1
小,45
德思禮家,11
問,20
毛茸茸,6
扎,1
帶有,1
威士忌酒,1
味,11
親吻,1
受傷,10
狗,29
哀號,1
輕聲,8
吵醒,5
嗚咽,3
骯,3
髒,17
臉部,2
埋,4
進去,21
忍不住,10
可憐,14
同麻瓜,1
生活,12
這的確,1
傷心,8
拍了拍,5
多正,2
過花園,1
正門,1
輕輕地,10
放在,28
階上,3
裹,2
轉身,9
回來,48
三人,3
注視,10
著,9
那團,5
足足有,2
一分,10
鐘,12
肩頭,1
不停,25
地抖,1
動著,1
地瞪著,3
隨時會,1
淚水,2
奪眶,1
最後說,1
辦完,1
不定,5
還趕,1
上慶祝,1
先,19
要,7
車還給,1
晚安,3
外衣,3
袖子,3
擦乾,1
跳上,3
車並,1
發動,1
轟鳴,1
車子,1
升入,1
夜色,1
期,1
點頭,9
示意,5
抽動,2
回應,3
走向,6
街道,6
只點,1
盞街,1
全部,10
亮,5
照,2
得,9
整條,1
白晝,1
胖胖的,1
祝,9
你好,5
運,3
跺,2
轉眼間,2
微風,1
輕撫,1
幽靜,1
整潔,4
正是,9
環境,2
裡翻,2
但並,2
醒,4
過來,34
小手,1
旁邊,28
還放著,1
封信,13
特殊,4
有名,6
幾小時,5
尖叫,32
驚醒,2
他將,2
表兄,1
捏,3
掐,1
巫師,37
正,34
聚集,3
手中,25
酒杯,2
默默地,2
乾杯,1
侄子,1
十年,5
已經過,1
太陽照,1
舊,13
前花園,1
升起,2
照亮,2
前門,1
印有,3
銅牌,1
悄悄地,1
一夜,5
這間,10
屋子,9
裡德思禮,1
那則關,1
駭人,1
聽聞,1
壁爐,3
架上,3
照片,8
證明,7
時光,2
流逝,2
不再,11
強壯,2
騎,7
自行,1
站立,1
展覽會,1
花壇邊,1
爸爸,34
一同,2
玩電腦,1
遊戲,7
媽媽親,1
一點關,1
棟,1
裡的跡,1
象,4
確確,2
實實,4
他現,12
可惜,6
多久,7
姨媽佩妮,1
經醒,1
音,2
製,21
造,8
第一,23
噪音,2
起床,6
快起,1
敲,18
門了,1
廚房,14
鍋子,1
爐子,2
滾,17
回憶,3
夢中,1
飛,24
感覺,20
做過,4
同樣,11
門外,5
她問,3
烤肉,4
烤焦,1
可,5
好看,2
生日,17
一切都是,2
門問,1
忘記,18
慢吞吞,4
襪子,2
從裡,3
面拉出,2
蜘蛛,4
樓,12
櫃櫥,1
房間,23
飯,7
桌上,9
全部都是,3
禮物,19
電腦,5
第二台,1
電視,5
機及,1
賽車,3
想不通,1
肥,2
運動,5
打人,3
除外,2
拳擊,1
物件,5
常抓,1
跑,77
跟長,1
期住,1
黑黑的,2
櫃子裡,12
係,5
實在,18
這使,3
顯得,15
四倍,1
一張,26
瘦瘦的,1
疙瘩,3
淡綠色,1
副,2
圓眼鏡,1
膠布,2
粘,1
總是,11
揍,2
滿意,2
要算,1
記事時,1
這道,2
疤,6
還記,7
問佩妮,3
問題,41
父母,18
死去,7
那場,5
車禍,7
再問,5
平靜,6
條法則,1
翻動,2
威農,102
梳好,1
吼叫,3
打招呼,2
方式,5
報紙,11
探,3
頭來,8
剪頭,2
次數,1
班上,3
男孩子,7
加起,1
還要,18
無濟,3
他的頭,5
一如既往,1
地瘋長,1
進廚,1
房時,1
煎蛋,2
父親,14
生,2
大大的,7
粉紅色,8
龐,1
小小的,2
濃密,7
金色,16
柔,1
順地,1
貼,6
肥肥的,2
腦門,1
天使,1
假,3
的豬,1
位置,10
數,3
臉色,11
三十六,1
件,17
去年,7
少,8
兩件,3
寶貝,8
忘,32
數瑪姬,1
姑姑,1
那,18
大禮物,1
下面,15
三十七,1
漲紅,1
馬,195
大發,2
雷霆,2
桌子,27
掀翻,2
狼吞,2
虎,2
嚥,7
吃,78
盤裡,1
氣氛,3
出去,24
給你多,1
好不好,1
一會,8
辛苦,2
最後他,3
我會,25
三十,3
三十九,1
往後一靠,1
抓住,50
小傢伙,7
懂得,4
欣賞,3
價值,2
好樣,1
他撫,1
著達力,1
鈴響,1
則在,3
一旁,5
一件件,2
拆禮物,1
遙控,2
飛機,3
一台,2
電影,3
攝影機,3
幾盤,1
碟,2
錄影機,2
拆一塊,1
腕,1
怒氣,6
旁,7
壞,20
消息,5
費格,8
腿,17
摔,11
帶,42
頭轉,1
恐懼,12
心裡,13
樂開,1
花,10
每年,4
朋友,28
冒險樂園,1
吃漢堡,1
看電影,1
送到,6
兩條,2
之外,8
痛恨,1
這一點,7
全是,6
捲,14
心菜,3
氣味,3
總愛叫,1
養過,1
問問,2
瑪姬,4
提議,2
討厭,19
不在場,1
懂,10
噁,4
小蟲子,1
約,2
度假,3
狠狠,5
策劃,1
出來,48
提醒,11
整整,7
一年,18
白雪,2
爪子,4
貓名,1
容易,15
留在,16
滿懷著,1
就可以看,1
節目,3
玩一玩,1
表情,12
剛剛,19
吞下,2
檸檬,2
洗劫一空,1
喝道,5
動物園,4
然後把,1
車裡,5
車是,2
單獨,1
嚎啕大哭,1
真,36
哭,17
哭過,1
他苦,1
著臉,2
大哭,2
大鬧,1
會給,4
我親,3
愛的,1
螞咪,1
破壞,2
環住,1
心痛,1
不想,32
假裝大聲,1
抽噎,1
搞亂,1
說邊,2
間衝,1
邪,7
門鈴響,1
慌慌,1
張張,1
不一會兒,2
皮爾斯,13
波各斯,2
進來,26
皮包骨,1
老鼠,13
面孔,9
手扳,1
背,18
幫,22
兇,1
立刻,9
停下,16
半個,6
小時,8
不敢相信,7
運氣,2
車的後座,1
行駛,2
有生,4
第一次,20
路途,1
想不到,3
辦法來,1
對付,5
拉,18
警告,14
那張,5
面龐,3
近,3
小子,2
差錯,2
關在,4
耶誕節,9
搗,7
亂,12
發誓,3
威農並,1
過他,2
總有,3
圍繞,1
刻意,1
厭倦,1
剪,3
店,7
樣子,16
廚房裡,3
剪子,1
禿子,2
流海,1
留下,10
那難,1
嗤笑,1
第二天,20
上學,4
失眠,2
學校裡,8
取笑,5
大得,3
出奇,4
纏滿,1
剪前,1
被關,1
禮拜,5
不到,16
強迫,4
有著,2
橙色,3
絨球,1
花色,1
毛衣,4
身上,29
知,4
越,31
大力,3
頭上,13
套,2
最後小到,1
只夠,1
手掌,3
穿不下,1
姨媽固,1
執地,1
洗過,1
縮水,1
多虧,1
免受,2
懲罰,10
學校,42
屋頂,2
苦惱,1
不已,3
一幫,5
走狗,1
追,10
超出,2
所有人,9
本人,2
意料,3
煙囪,3
一封,6
告,1
爬,30
建築物,2
當時,12
跳過,1
廚房門,2
外放,1
猜想,5
風,4
櫃子,5
充滿,9
以外,3
同達力,2
皮爾斯待,1
值得,6
開車,3
向佩妮,1
抱怨,13
工作,9
同事,1
議會,1
銀行,9
車開,1
瘋子,3
正當,3
車飛,1
馳而過,1
曾經,11
一個關,1
記起,7
還會,7
前面,35
那部車,1
大聲衝,1
一枝,2
滿,25
鬚,11
甜菜,1
噗哧,1
一笑,4
只不過,4
夢罷,1
開始後悔,1
有件事,1
比問,1
談,2
卡通,1
漫畫,1
腦子,2
危險,18
晴朗,2
周末,2
動物,8
園裡,6
人山人海,2
入口,7
處達力,1
朱克力,1
霜淇淋,3
不得已,1
一支,14
便宜,1
冰棍,1
爭著,2
笑眯眯,2
推著,4
小車,10
販問,1
需要,24
這還,1
不壞,1
冰棒,2
大猩猩,1
搔頭,1
猩猩,1
有過,3
保持,5
距離,4
午餐,2
厭煩,1
平時,6
取樂,1
餐廳,2
發,6
一頓,7
香蕉,2
船不夠,1
趕緊,10
吃掉,4
吃剩,1
過了,11
一會兒,16
好景,1
維持,1
爬蟲館,3
冷,8
牆裡面,1
鑲著,1
玻璃窗,4
架,1
面,17
各樣,2
蛇,25
樹木,2
石頭,42
上爬,2
那條,22
這條,4
繞住,1
車兩圈,1
並把,5
抬進,1
熟睡中,1
閃閃,8
發光,9
一圈圈,1
它動,1
哀求,1
幾下,2
那蛇動,1
這回用,2
命令,8
口氣,2
指關節,2
重重地,4
嘀咕,2
沒趣,1
聚,2
精會,1
神地,1
悶死,1
伴兒,1
地有,1
無聊,1
不厭,1
其煩,1
地用,2
敲著,1
糟糕,9
多只,1
有佩妮,1
敲門,5
睜開,3
慢慢,21
緩慢,3
地把頭,1
抬,4
直視,1
停,14
下來,72
眼色,3
愣住,3
然後他,9
把頭,1
指向,2
威農姨文,5
朝向,2
天花板,13
瞭望,4
曖,1
遭到,1
他並,4
那蛇能,1
聽見,3
到底,11
那蛇用,1
戳,1
標簽,3
貼過,1
巴西,7
蠎,2
指,10
那塊,47
現後面,1
此動物,1
培育,1
去過,1
那蛇搖,1
搖頭,9
恐怖,12
聲嚇,1
一跳,1
快來,4
幹什麼,22
飛快,21
滾開,3
一拳,2
肋骨,2
毫無防備,1
情況,16
重重的,2
水泥,1
地上,41
事來,3
一秒,11
還緊,1
緊地,3
趴在,1
大呼小叫,2
拼命,18
地往,4
眼前,6
情景,7
擋,7
舒展,1
開身體,1
人群,12
著往,1
出口,9
處飛,1
奔,3
當那條,1
緩緩,6
滑過,2
腳邊,2
低低的,2
嘶,7
我來,2
謝,20
老兄,1
員頓,1
時嚇,1
園長,1
親自給,1
送來,1
一杯,6
濃茶,2
一遍,13
賠禮,1
道歉,2
結巴,2
其實,25
看來,30
戲弄,2
過去,26
哭訴,1
咬,20
皮爾斯則,1
纏,11
憋,3
氣而死,1
冷靜,3
並且問,1
等到,6
安全,18
地離,1
開後才,1
發火,2
他氣,3
連話,1
勉強,7
癱,2
去給,2
杯,13
白蘭地,3
黑漆漆,1
不知,23
看看,37
確定,8
潛進,1
填,1
肚子,5
住在一起,2
記事,1
嬰兒,2
雙雙,2
淒慘,1
地活,1
經記,1
導致,1
雙亡,1
有時,3
櫃子裡長,1
回憶時,1
反應,3
閃過,5
綠光,4
火燒,1
痛,4
帶來,5
遺症,1
他記,1
不住,3
提過,1
他問,4
房間裡,9
更連,1
小一點,1
人來,5
德思禮家成,1
可待,1
同佩妮,1
東西時,1
帽子,39
小個子,2
鞠,2
一躬,2
問過,3
衝出,2
商店,2
老婦,3
公共,2
高興,20
地朝,3
他揮手,2
外套,7
走上,13
前來,2
握手,13
然後一言,1
發地,1
肥大,7
戴著,9
破爛,2
得罪,1
逃跑,5
害,1
受到,9
有史,2
嚴厲,9
允許,4
暑假,5
騎賽車,1
拄,1
拐杖,4
橫穿,1
慶幸,3
放假,1
逃脫,1
隔,2
丹尼斯,1
麥爾哥,1
傑姆,1
頭腦,1
簡單,9
大個子,1
胖,4
最蠢,1
他理,1
了頭,3
似乎,23
追著,1
打當成,1
地長,3
在外,4
頭閒,1
逛,5
一心,1
盼望,5
假期,9
早日,2
還能,3
一線,1
生機,1
九月份,1
中學,6
一生,7
母校,1
斯梅,2
汀,3
所學校,3
則去,1
斯德伍,2
一所,3
綜合學校,1
常常,2
學生,40
第一天,5
頭塞,1
進馬桶,1
想現,1
練習,3
桶,2
有塞過,1
大頭,2
拔腿就跑,2
萬一達力,1
慘了,1
七月份,1
帶達力,1
校服,8
小貓,1
咪,2
絆倒,2
不像,1
疼,1
貓了,1
巧克力,16
蛋糕,11
嶄,1
客廳裡,2
展示,2
男裝,1
栗色,1
燕尾服,1
籠褲,1
一頂,5
硬,2
草帽,1
一根,22
棍子,7
當威農,1
姨媽則,2
喜極,2
泣,2
經長,3
翩翩,1
美少年,1
出聲,6
憋住,1
不笑,1
兩邊,3
快斷,1
掉,26
正準備,2
早飯,1
聞到,2
一股,9
難聞,1
味道,7
洗碗池,1
裡發,1
池子,2
裡滿,1
西,16
浮,2
水上,1
制服,9
答道,7
裡看,2
濕,8
沒好,1
氣地,7
黑色,18
染到,1
當我,5
弄完,1
孩子,39
懷疑,11
爭辯,2
屁股,10
坐下,10
上斯德伍,1
犯愁,1
披著,1
大象,1
皮,3
臭氣,2
皺,3
呼呼地,5
那根,10
隨身,1
攜帶,2
郵箱,2
搭,6
一聲響,1
伴有,1
信落,1
門墊,2
躲,7
開達力,1
三封,1
郵件,4
寄來,1
明信片,3
懷特島,1
灰色,5
信封,8
支票,3
是給,3
心像,1
橡皮筋,1
繃,4
地彈,1
還從,3
給他,8
過信,2
親人,1
圖書館,22
催書單,1
確實,13
明明白白,1
地寫,3
色瑞城,1
小威寧鎮,1
街樓,1
梯下,1
收,4
厚,4
羊皮,9
紙寫,2
用來,2
地址,4
墨水,6
整封信,1
郵票,2
顫抖,5
紋章,1
蠟印,1
獅子,2
鷹,6
獾,1
組成,1
字母,4
Ｈ,1
大喊,7
拆信,1
炸彈,1
玩笑,7
逗樂,1
遞給,6
地開始,1
拆,4
黃,11
色,7
拆開,6
甩,1
之上,2
生病,2
乾淨,1
螺,1
信收,1
封同樣,1
厚厚的,1
搶,13
信給,2
冷笑,4
著說,7
手搖晃,1
信抖,1
紅轉,1
交通,1
指示,1
燈變,1
還快,2
臉色變,1
成像,1
放久,1
粥,1
灰白色,1
佩,1
他喘著,1
粗氣,2
信舉,2
高高的,5
抓,16
好奇,12
地拿過,1
略,1
讀,6
一行,4
昏過,1
喉嚨,6
噎住,1
面相,4
覷,3
可不,5
忽視,1
他大聲,3
萬分,2
焦急,4
畢,1
竟是,1
兩個,64
通通,4
給我,11
喝斥,1
信塞,1
不肯,3
動,13
還給,4
湊,1
熱鬧,2
丟了,5
然後砰地,1
爭奪,1
孔旁,1
展開,1
激烈,4
爭鬥,1
姨媽用,1
不覺,5
時刻,1
監視,5
回信,2
看見,23
閃亮,7
皮鞋,1
踱,3
踱去,2
他終,4
得不到,1
答案,5
發過,2
誓,2
收養,3
將把,1
怪事,1
趕走,1
當天,3
下班,1
破滅,1
荒,1
拜訪,2
進櫃子,1
信才,1
寄給,2
簡短地,1
它燒,1
沒弄,1
別出,1
從櫃子,1
掉落,1
幾口氣,2
擠出,1
笑容,9
看得出,2
這問題,1
考慮過,1
搬,3
問問題,1
趕快,2
收拾,7
有四間,1
一間,18
德思禮夫,1
婦住,1
客人,1
覺用,1
給達力,2
放不下,1
玩具,5
只用,1
一趟,1
床上,17
用過,1
坦克,2
曾,27
經用,2
軋過,1
角落,10
第一台,1
電視機,5
這台,1
喜愛的,2
取消,1
一腳,5
踢,6
破,15
裝過,1
鸚鵡,2
鳥籠,1
換成,2
汽槍,2
那支,2
前端,1
折,3
丟在,1
架子,4
放滿,1
整間,3
碰過,1
樓下,1
傳來,17
訓斥,3
那間,10
房,6
氣倒,1
願意,5
早餐,9
使勁,4
故意,8
裝病,1
烏龜,1
溫室,2
丟,1
下去,18
沒法,3
面色,6
對方,8
表面,2
拿信,1
下樓,3
敲打,1
著經過,1
緊接,1
最小,6
差點,11
唰,1
緊,14
在後面,4
手上,8
搶回,1
他後面,1
卡住,2
這場,2
混戰,1
夾雜,2
棍棒,1
最後是,1
上氣,5
抓著,3
喘吁吁,10
新房,1
間裡,2
搬出,1
再試,2
失望,5
計劃,4
六點,1
修好,1
鬧,2
鐘鈴鈴,1
地響,3
關掉,1
靜靜,12
千萬別,6
一盞,6
沒開,1
偷偷,6
郵差,1
拿到,8
躡手,4
大廳,15
向前,11
門走過,1
心撲通,1
通地,1
噢,34
嚇得,18
老高,2
踩,2
軟,4
活,6
樓上,2
燈亮,1
驚奇,5
防止,3
早早,2
地過,3
門口用,1
睡袋,1
然後叫,1
垂頭,2
喪氣,2
地進,1
經到,3
三,6
撕,2
粉碎,2
在家,3
釘,6
牢,1
含著,2
釘子,2
對佩妮,1
寄,1
放棄,2
這招,1
行不通,1
水果,1
當錘子,1
敲釘子,1
星期五,5
郵箱裡,1
從門,2
邊縫,1
處塞,1
幾封,1
廁所,5
小窗,1
戶處,1
燒掉,1
鐵錘,1
前門和後門,1
裂,2
縫給,1
沒人,8
踮,1
從鬱,1
金香,1
之間,12
一聽,3
星期六,6
發展,6
失去,11
控制,10
二十四,2
封給,1
分別,4
雞,2
蛋,12
牛奶,2
郵局,1
場打,1
投訴,1
食品,3
攪拌器,1
聯絡,2
地問,22
星期天,1
終於,9
桌旁,1
疲憊,1
不堪,2
信件,5
他開,2
心得,3
塗,2
蜜糖,4
醬往,1
颼颼,1
作響,6
腦勺,1
四十,1
像子彈,2
裡飛,1
趁機,2
攔腰,1
丟進,2
客廳,1
門關,2
他們還,1
信通,1
過煙囪,1
地板,19
拔,2
搓,2
平,1
靜,4
五分,16
鐘的,3
許帶,1
幾件,1
講條件,1
可怕,22
一半,6
敢,8
反抗,6
鐘以,1
拆掉,1
死的門,1
車子裡,1
高速公路,1
開去,2
座,2
哭哭啼啼,1
耽誤,1
裝進,1
旅行袋,1
地朝前,1
開著車,1
問他,3
會不時,1
地來,1
急,5
轉彎,2
開上,1
一陣子,5
甩掉,4
自言,3
喝,8
天黑,3
號啕,1
一輩子,1
遇到,20
過這麼,2
餓極,3
錯過,3
五檔,1
沒去,1
打遊戲,1
終於威,1
農姨文,1
大城市,1
郊外,1
破破爛爛,1
旅館,4
外,13
同,1
雙人間,1
單潮,1
發了,2
霉,1
打,3
鼾,1
窗,1
一輛輛,1
飛馳,1
過的車,1
發霉,4
玉米片,1
罐頭馬鈴,1
薯夾,1
吐司,2
正要,6
打擾,6
中間,8
一位,11
許多給,1
看清,2
叩,2
可文斯鎮,1
鐵路,2
姨媽號,1
呆呆,1
都給,4
快速,5
起身,6
娘,1
回家,2
提出,3
建議,2
他載,1
開進,1
一片,18
深處,3
下車,1
搖了,7
情形,2
還發生,1
農田,1
中央,6
吊橋,1
一座,10
高樓,1
頂層,1
瘋掉,1
遲鈍,2
車停,1
海邊,2
都鎖,1
車裡然,1
天下,1
起雨來,1
雨滴,1
著車,1
星期一,2
哈伯,1
特,2
忽然,32
想起,11
電視迷,1
明天,11
便是,4
十一,14
歲,7
送給,13
一個掛,1
衣架,1
一雙舊,1
天天,1
都過,1
拎,4
條的,1
包囊,1
當佩妮,1
姨媽問,1
沒答,1
絕好,1
車外,1
所指,1
通向,7
大海,1
岩石,8
群,1
頂部,4
所,6
能,4
簡陋,1
棚房,1
暴風雨,7
著手,6
好心人,1
答應,2
船給,1
沒牙,1
蹣跚,2
漂浮,1
鐵,3
青色,1
海水,4
一艘,1
划船,2
經給,2
食物,10
大家,52
上船,1
船裡,1
冷得,1
冰窖,1
噴湧,1
雨水,1
凜冽,1
北風,2
鞭子,1
抽打,1
大概,7
達,7
那片,3
深一腳,1
淺一腳,1
帶路,2
破舊,3
垮掉,1
散,3
濃烈,2
海藻,1
冷風,1
木頭,3
牆壁,6
縫間,1
呼嘯而入,1
空,8
潮濕,3
兩間,1
每人,3
一包,6
薯條,3
四,3
用空,1
包裝袋,2
來點,1
火,13
袋子,3
煙,2
就滅,1
信來,2
點火,1
他興奮,2
好極,2
孤島,1
私下,1
裡也,2
這樣子,3
夜晚,3
來臨,5
如期而至,1
海浪,1
拍打,4
小木屋,5
窗戶,17
猛烈,3
瑟瑟,1
毯子,2
張蟲,1
蛀過,1
沙發,8
鋪,8
張床,1
最軟,1
棲身,1
分配,13
最薄,1
最爛,1
張,11
接近,9
夜深,2
愈來,2
愈,3
肆虐,1
覆霉,1
餓得,1
咕咕,1
響,4
半夜,8
鼾聲,2
雷聲,1
淹,1
沙發邊,1
手腕,6
地告訴,2
再過,1
鐘他,2
躺,15
一步步,1
臨近,1
記得,9
那個給,1
人現,1
鐘了,3
嘎嘎,2
塌下,2
暖和,4
四分,1
裡現,1
堆,8
回去,21
兩封,1
癡,7
三分,1
潮浪,1
拍擊,1
兩分鐘,1
嘎吱,2
落到,3
海裡,1
三十秒,2
二十,6
秒,1
十秒,1
九秒,1
巨響,10
木屋,5
直直地,2
著門口,1
衝進,3
舉著,3
步槍,1
只長條,1
有槍,1
敲門聲,1
停住,5
轟,2
門被,1
撞門,1
人力,1
很大,10
門的,2
插銷,1
脫落,1
門,9
直板,1
板地,1
亂的頭,1
結成,2
那頭,4
烏黑,2
甲殼蟲,1
小屋,10
弓著,1
頭才,1
碰上,5
撿,6
張破門,1
易地,4
安,2
給我來,1
大步,3
沙發旁,1
經嚇,1
呆住,1
真夠,1
媽媽後面,1
他媽媽,1
抬起,10
陰森,4
臉孔,7
雙烏黑,1
笑意,1
嬰孩,1
牙,3
關節,4
非法,2
闖入,1
住嘴,6
跨過,6
搶過,2
槍,1
揉,1
橡皮泥,1
兩下,2
彎成,1
丟到,1
裡去,7
田鼠,1
響聲,2
快樂,10
東西要,2
壓扁,3
美味,3
風衣,1
一點點,5
盒子,4
利用,11
用綠色,2
奶油,1
寫著,4
謝謝,12
嘴邊,1
轉而,2
介紹,6
魯霸,3
霍格華茲,48
城堡,19
看守,10
伸出,9
搖動,1
更好,3
飲料,1
目光,12
落,6
燒焦,2
薯片,1
空無一物,1
裡哼,1
壁爐裡,1
經僻,1
僻,1
啪啪,1
地著,1
起火,1
亮晃晃,1
全身,12
洗,2
熱水澡,1
沙發給,1
塌,1
往外,2
掏,1
銅茶壺,1
火腿,6
撥,2
火棒,1
茶壺,3
裂口,1
杯子,1
一瓶,8
琥珀,1
狀,6
液體,4
泡茶,1
一大口,2
瓶子,5
彌漫著,3
烤,10
腸的,2
香味,3
多汁,1
微微,2
腸從,1
火堆,1
上取,1
坐立不安,1
碰,7
呵呵,1
地笑,10
仔兒子,1
夠再,2
不會給,1
腸遞給,1
餓壞,1
吃過,3
好吃,4
發問,2
問了,1
很想,3
然後用,1
抹,1
抹嘴,1
就行了,5
說過,13
守門員,4
縮成,3
我萬萬,1
連霍格華茲,1
想過,2
煩躁,1
掀,1
哆嗦,4
著靠,1
咆哮,11
一無,3
所知,5
過火,1
成績,4
不差,1
算數,1
揮手,4
他別,2
說關,1
爆炸,3
怒吼,3
蒼白,14
上帝保佑,4
摸了摸,2
最後問,1
豹子,1
膽,1
凶光,1
足以,3
比威農,1
勇敢的人,1
退縮,1
透露,1
著憤怒,1
告訴過,3
留給,6
封信中,1
在場,2
眼看,2
信留給,1
多年,5
瞞,2
些,26
住口,2
驚慌地,1
喘著氣,2
去死吧,1
頃刻間,1
靜下,1
海風,1
呼嘯,1
喘,6
凹陷,1
更深,2
一極,1
再勤,1
加練習,1
我覺,8
候給,1
接,8
只黃色,1
清清楚楚,3
海上,1
從裡面,3
抽出,6
並讀,1
魔法,119
校長,6
梅林,1
巫師團,1
一級,3
國際,1
巫術,23
聯盟,1
協會,1
通知,7
錄取,2
請,23
附件,1
必需,1
儀器,1
單子,3
將在,3
九月,3
一日,3
開學,3
遲,5
七月,2
三十一日,3
來學校,1
報到,1
忠,1
誠,2
米勒,1
娃,1
助理,1
無數,1
腦子裡,2
鞭炮,2
炸開,1
先問,1
結結,4
飛俠,1
哥根斯給,1
額頭,4
猛拍,1
那力氣,1
足足,1
一輛馬車,1
活生生,3
相醜陋,1
羽毛,24
筆和一,1
紙,6
吃力,5
著舌頭,1
張字跡,1
潦草,3
信箋,1
著讀,1
安好,1
這張,2
字條,1
一條給,1
它銜,1
嘴裡,7
打開門,1
重新,8
如同,2
嘴,9
大大,2
地張,1
閉攏,1
我現,4
講到,1
依然,4
鐵青著,1
火爐,7
挪動,1
麻瓜要,1
阻止,18
裡長,1
不幸,4
最壞,2
消滅,1
那樣子,1
過像,1
蝌蚪,1
茶杯,1
變成,20
真面目,1
怪胎,2
女巫,4
深深地,6
氣又接,1
結,3
婚,1
然後有,1
再然,1
炸死,2
變紅,2
回過,6
神來,5
緊問,1
撞死,2
吼道,1
氣得,3
嚇到,3
害死,1
一派胡言,1
裡每個,1
回事,6
他,6
用,9
語氣,3
當鄧,2
多告訴,1
有麻煩,1
其他人,16
地去,2
厭惡,5
我將,2
記住,13
一部分,2
引起,7
老天,2
爺,2
人人,4
形容,1
聽著,10
超乎,1
更壞,1
壞得,1
透頂,2
吞,4
一口口,1
大約,5
二十年,1
尋,1
求同,1
黨,3
想得到,4
權勢,1
越來,18
越大,2
信任,4
陌生,1
巫師過,1
親近,1
統治,1
霍格華茲成,1
唯一一,4
多則,1
他還,1
騷擾,1
領袖,3
說服,3
加入,12
行列,1
黑暗,19
勢力,2
沾,4
上邊,1
除掉,1
村,1
莊裡,1
一歲,1
你家,3
手帕,3
擤,2
鼻涕,2
吹號,1
角,5
令人,11
斬,1
草,2
除根,1
懷疑過,1
強大,1
惡,4
咒,9
語施,1
造成,1
毁滅,1
咒語,20
作用,2
不下,3
例外,1
麥基倫夫婦,1
波恩,1
普理,1
韋茲夫婦,1
活下,1
絞痛,1
尾聲,1
亮光,1
清晰,4
尖利,2
陰險,1
冷酷,3
傷,4
心地,7
廢墟裡,1
騙人,1
玩藝,1
還在場,1
重拾,1
膽量,1
拳頭,4
地握,1
我承認,1
的確,4
與眾,3
或許,4
不成器,1
更加,11
美好,3
過些,1
料,1
下場,1
從沙,1
發上,1
傘,3
傘像,1
劍,1
用傘,1
尖刺,3
挺直,1
身體,17
這回,7
承受,1
體重,1
散了架,1
成千,3
上萬個,1
要問,2
我想問,1
問得,1
謎,3
威力,5
經死,4
藏起,2
投靠,1
陣營,1
許多人,4
還做,1
不少,9
好事,2
很難,4
做好,3
更多人,1
魔力,4
減弱,1
熱切,1
崇拜,1
自豪,4
這怎麼,1
欺負,1
被佩妮,1
虐待,1
每次,5
關進,1
醜陋,2
癩,12
蛤蟆,14
打敗,3
魔頭,1
足球,7
出乎,2
出神,1
每件,1
令,16
追不上,1
禿頭,1
神奇,14
報,3
復,17
蟒蛇,3
去代,1
仇,1
還想作,1
抗爭,1
沒告,1
訴過,3
他馬上,2
去斯德伍,1
中學念書,1
心存,1
讀過,2
垃圾,2
棍,1
出生,2
皆知,2
在世界上,1
深造,1
七年,4
脫胎,1
換骨,1
年齡,1
相當,5
輕人待,1
手下,1
花錢,1
混蛋,1
教他,1
變魔術,2
過分,1
傘在,2
他頭,6
上轉,1
幾圈,2
厲聲,2
千萬,5
侮辱,2
揮,2
舞著,2
劃過,2
閃光,3
類似,2
尖厲,1
手舞足蹈,2
面亂,1
一條豬,2
褲子裡,1
發怒,1
拖進,1
恨,4
進房,1
低頭,4
摸,4
不應,6
他後悔,1
道教,1
訓,1
我本來,1
豬的,1
轉念,1
一想,1
得夠,3
像豬,1
只給,1
濃得,1
眉毛,2
嚴格,1
該施,2
學用,1
物品,1
才能,14
小施,1
積極,2
爭取,1
這項,2
實話,2
原本,3
第三年,1
折斷,1
魔杖,51
好人,2
天色,2
晚,10
大聲,21
到鎮,1
褪下,1
厚重,1
大衣,2
丟給,1
蠕動,4
你千萬,1
裡放,1
冬眠,1
睡鼠,1
哈刮,1
天亮,5
閉得,1
我夢見,1
名叫,1
學習,16
當我睜,1
開眼,2
家中,1
櫥,4
櫃裡,2
很響,1
敲擊聲,1
下沉,4
緊閉,1
那實,2
美妙,3
啪,8
滑落,1
陽光,5
折疊式,3
還叨著,1
一份,5
大氣球,2
他體,1
內膨脹,1
他徑,1
直,7
推開,12
熟睡,4
然後它,2
振動,2
翅膀,11
啄,5
全力,3
粗暴,2
尖嘴,2
不斷,13
叫喊,2
付錢給,1
咕,2
嗜,2
報酬,1
海,3
格外,2
套上,2
成串,1
金屬球,1
團絲線,1
薄荷糖,2
榮袋,1
一枚,5
怪異,1
硬幣,8
五,5
克朗,5
睡眼惺忪,1
那種,5
青銅色,2
數出,1
小青銅,1
綁,3
袋裡,1
然後就,2
阿欠,1
伸,3
伸懶,1
腰,4
事要,3
學買點,1
魔術,1
仔細,2
研究,11
事使,1
覺得體,1
氣球,2
扎破,1
應道,1
忙,14
鞋子,3
昨晚,6
不願,4
供,3
學法術,1
腦袋,8
以為,3
爸媽,8
被毀,2
金子,4
第一站,1
師的,6
師們,1
精靈們,3
經營,1
精靈,19
我,20
劫,2
瘋,7
惹,3
保管,3
師銀行,1
無疑,1
也許,6
齊,4
萬里,1
無,10
閃,10
著鱗鱗,1
波光,1
雇用,1
小船,4
仍舊,2
船艙,1
底部,4
暴雨,1
過後,1
積水,1
四處,9
張望,9
尋找,10
船,9
飛來,2
坐船,1
指望,3
船上,1
啟航,1
琢磨,2
飛翔,2
模樣,4
划得,1
慢,4
人覺,2
羞恥,2
並向,1
另一面,1
速度,6
稍稍,1
加快,1
提起,5
立即,8
渴望,7
法術,2
雨傘,2
一側,1
輕輕,7
箭,3
飛速,2
馳離,1
陸地,1
打劫,3
不解,2
攤開,1
許多龍,1
保險,6
金庫,5
找出,7
路線,1
古靈閣,16
城下,2
英里,1
很深,1
深,2
地底下,4
得手,2
想方,1
設法,4
餓,5
思考,4
預言家,3
日報,3
當人們,1
這的,2
確太困,1
到現,1
部長,5
一樣將,1
糟,4
翻開,1
一頁,1
脫口,2
沒接,1
現任,2
笨手,1
笨腳,1
傢,27
伙,24
每天,3
教,6
主要,2
職責,2
遠離,3
啊呀,4
解決,2
港口,1
岸,1
兩人,16
登上,2
石階走,1
當他們,6
小鎮,1
車站,6
極,3
停車,1
計時表,1
然後大聲,2
異想,1
天開,1
上海,1
格,3
火車,14
鐘之後就,2
一班,1
去倫敦,1
還不懂,2
所謂,3
錢給,1
火車票,2
占,2
位子,3
正坐,1
編織,1
戲團,1
帳篷,1
淺黃色,1
信還,1
問一邊,1
數著,1
縫,4
針數,1
太好了,13
張單,1
列出,1
前一天,3
頁紙,1
師學校,1
第一年,3
新生,19
1,1
三套,1
素色,1
2,1
一頂樸素,1
頂帽,1
3,1
一雙,6
防禦,1
手套,2
4,1
冬天,1
斗篷,5
並帶,1
姓名,1
書本,5
列,1
一本,11
標準,1
冊,1
米拉,1
郭沙克著,1
史,2
瑪蒂達,1
巴,3
沙特,1
原理,1
阿達伯特,1
沃夫林,1
初學者,1
變,8
形術,1
入門,1
指導,1
埃默裡克,1
斯維奇,1
一千,3
植物,10
菌類,5
菲裡,1
斯波爾著,1
藥方,3
阿森,1
尼斯,1
吉格,2
魔獸,1
產地,1
紐特,1
斯卡門,1
德著,1
自我,2
保護,7
指引,2
昆汀,1
錢伯爾著,1
器具,1
釡,15
白,15
蠟,1
品,1
二號,1
一套,6
玻璃瓶,2
水晶,1
瓶,4
望遠鏡,2
銅,1
天平,3
學生們,8
可帶,1
掃帚,90
過倫敦,1
這種極,1
檢票,5
還大聲,1
座位,18
太小,3
太慢,1
此刻,2
升降梯,3
這座,3
許多店,2
喧鬧,2
繁華,1
身材,1
擠開,1
擁擠,4
過書店,1
音樂店,1
漢堡,2
店和電,1
影院,1
賣,6
手杖,7
這僅僅,1
擠,13
普通人,3
成堆,4
金幣,2
有店,1
語書,2
這不會,2
大笑,5
缺乏,2
幽默感,1
置信,3
不由自主,2
直向,2
小站,1
酒吧,13
很小,7
指出,1
壓根兒,2
行色匆匆,1
瞧,7
這家,1
小店,3
從街,1
大書店,1
滑,6
唱片,1
看不見,5
地感覺,1
經拉著,1
昏暗,4
九個,1
老年,1
婦女,4
喝著,2
小杯,1
雪莉酒,1
吸長,1
管煙,1
高帽子,2
年青,1
男子,3
同老,1
酒保,5
聊天,1
光,4
禿,5
一顆,5
腫脹,1
核桃,1
倆,35
閒談,1
停止,8
認,3
出海,1
衝著,9
伸手,4
玻璃杯,1
以往,2
湯姆,1
正事,1
肩,3
彎曲,3
上帝,1
一下子,17
匆匆,2
吧台,1
衝向,1
眼裡,3
滿含,1
著淚,1
著煙斗,1
吸煙,1
經滅,1
叫羅裡斯,1
克勞,3
福特,3
最終,3
遇見,5
太榮幸,1
無比,3
手足,1
無措,1
叫迪達,1
迪格爾,2
當迪達,1
激動,4
店裡,7
鞠過,1
躬,2
迪達,1
迪格爾衝,1
多裡斯,1
老是,2
多握,1
幾次,3
虛弱,1
青年,1
艱難,2
緊張,26
抽搐,2
奎,27
奎若,56
將是,1
霍格華茲學習,1
波,3
口吃,3
無法告,1
裡教,1
哪種,1
防黑,1
課,18
他寧願,1
將準備,1
工具,1
吸血鬼,9
新書,1
這點,3
佔,1
很長,3
擺脫,6
地被,4
趕路,1
多里斯,1
握,2
進到,2
圍起,1
院子,2
這裡面,3
一堆,6
幾叢,1
野草,1
露齒,3
氣的,2
連奎,1
常,2
裡學習,2
優秀,3
積累,3
親身,1
經驗,2
黑森林,1
裡遇,1
老巫婆,2
從此,2
變樣,1
課題,1
驚恐,3
腦海中,2
浮現,2
垃圾堆,1
上數,1
結塊,1
向上,9
三塊,2
橫移,1
他小聲,4
向後站,1
傘尖,1
三次,3
他觸,1
磚開,1
始振動,1
部分,3
劇烈,3
越變,1
鐘之後一個,1
大到,1
穿過,13
拱門,4
鵝,3
卵石,3
鋪成,2
彎彎,2
曲曲,3
延伸,2
為止,8
見此,1
出話,3
衝他,1
跨入,2
扭過頭,1
那座,3
堅實,1
明亮,1
地照,2
店外,1
掛著,6
一幅,2
招牌,2
寫道,2
尺寸,2
銅的,2
白蠟,2
自動,2
啊哈,6
多長,2
八,1
上時,1
轉動,4
盡收,1
眼底,1
店鋪,1
鋪子,1
購物,1
豐滿,1
藥房,4
使勁晃動,1
蜥蜴,2
肝臟,1
每盎司,1
十七,2
西可,1
柔和,2
嫋,1
鋪裡,1
那店,1
出租,1
中心,1
紅,2
棕色,3
棕褐毛,1
雪白,3
許,4
紀與,1
相仿,1
壓,2
窗上,1
寐,1
以求,2
光輪,16
兩千,1
最快,3
賣長,1
銀具,1
窗裡,2
還堆,1
積著,1
一桶桶,2
蝙蝠,4
脾臟,1
鰻魚,1
搖搖欲,2
墜,2
一卷,1
卷,5
藥瓶,1
球,21
狀物,1
雪白色,1
高出,1
泛,1
著光澤,1
大門,6
深紅色,2
金黃色,1
跨上,4
石階向,1
精靈大約,1
一個頭,1
黑黝黝,1
機靈,1
尖尖,2
扇門,4
還刻,1
請進,1
留心,1
貪婪,3
果,1
只知,1
索取,1
付出,3
報應,1
不屬,2
財富,2
竊賊,1
當心,1
財寶,1
發瘋,2
過銀門,1
兩位,2
鞠躬,2
大理石,8
一百多,1
櫃,2
檯,2
高腳凳,2
地登記,1
帳本,2
用黃銅,1
稱硬幣,1
重量,1
放大,1
鏡仔細,1
珍貴,1
通往,4
廳,3
門多得,1
數不過,1
精靈帶,1
領人們,1
出入,1
這些門,1
櫃台,1
早上好,1
沒事,14
箱裡,3
取點,1
掏到,1
狗餅,2
乾散,1
連忙,10
捂,5
右手,6
邊的,4
稱量,3
有熾熱,1
煤炭,2
紅寶石,1
仔細地,4
符合要求,1
還帶,2
神氣,1
十足,2
隨口,1
七一,7
三號,6
金庫裡,3
倉庫,1
掛鉤,10
乾,2
然後與,1
著掛,2
鉤,2
從門口,3
這事,10
保密,2
才行,1
職權,1
範圍,1
開了門,1
原,1
以,4
但現,3
身處,1
燃燒,1
火把,2
照明,1
狹窄,2
通道,6
陡峭,2
向下,4
軌道,3
吹,13
口哨,1
駛來,1
爬上去,2
然後車,1
開動,1
一開始,6
迷宮,1
盡力,6
轉左,2
轉右,4
交叉,1
這幾乎,1
駕駛,1
冷空氣,1
吹過,2
刺痛,4
盡力睜,1
小路,7
盡頭,7
是否是,2
太遲,3
處駛來,1
超過,1
湖,1
鐘乳石,3
石筍,2
蓋過,1
雜訊,1
ｍ,1
問我,1
吐,2
發青,2
當小車,1
一扇,12
小門邊,1
不得不,16
膝蓋,5
開鎖,1
煙霧,3
翻滾,1
當它,2
散開,1
氣來,4
銀幣,1
大量,1
青銅幣,1
一眨間,1
功夫,3
裡就,2
拿走,4
大筆,1
保存,3
財金,1
筆,3
埋藏,2
是屬,1
裝,1
錢到,1
加隆,5
個西,1
二十九,1
幣等,1
簡單極,1
支付,1
學期,1
費用,1
足夠,4
轉向掛,1
再慢,1
點嗎,1
乘小車,1
往下走,3
呼嘯而過,1
接一個,3
空氣,6
地越過,1
山谷,1
靠向車,1
谷底,1
格拉,2
拽,3
鎖孔,1
往後站,2
細長,2
門就,1
消解,1
門吸,1
檢查,9
露出,7
狡詐,1
確信,3
隱藏,1
高級,2
密室,1
急切,4
身子,7
往前,1
起碼,1
極好,2
寶石,1
但後來,1
皮紙,1
包著,1
包裹,20
裡是,1
問為,1
嘴閉,1
好點,1
狂暴,2
一眨眼,5
燦爛,2
景象,1
倒並,1
大包,1
英鎊,1
經所,1
衝著標,1
適合,2
場合,1
字樣,1
服裝點,1
喝酒,2
你介,1
不介意,1
我實,7
他的確,2
差,5
人進,1
金夫人,7
矮胖,3
和善,1
女,4
師,17
一身,2
淡紫色,1
霍格華茲學校,2
剛要,3
青年人,1
購買,1
板凳,2
法袍,1
套下去,1
裁剪,1
恰當,3
度,1
嗨,3
無精,3
打采,2
待會,3
高速,1
帶去,1
表哥,2
答,3
玩過,1
魁,25
地奇,29
我玩過,1
選入,1
隊,8
那將,1
恥辱,1
同意,8
說法,1
學院,25
沒關,1
史萊哲林,38
全家,2
進赫夫,2
帕夫,13
猶豫著,1
有趣,17
前窗,1
指指,4
表示,2
奴僕,1
野人,1
操場,2
喝醉酒,1
使用,17
往往,3
燒了,1
帶著,3
鄙夷,1
神態,1
簡潔,1
他實,3
難過,8
同類,1
種類,2
成長,2
這信,1
古老,2
姓,2
機會,14
依舊,1
腔,2
調,2
買給,1
安靜,9
沒什麼,6
利撒,1
謊,7
紙和鵝毛筆,1
顏色,4
變換,1
著顏色,1
這家店,1
瞭解,4
不好受,1
還說,5
自麻瓜,2
不允許,1
大名,1
深藏不露,1
厲害,8
那佩妮,1
差勁,1
那什麼,1
騎著,1
玩耍,1
有四個,2
規則,6
那史,1
萊哲林,8
赫夫,15
帕夫裡,1
笨蛋,4
沮喪地,1
比史,1
萊,3
哲林要,1
史萊哲林出,1
不止,3
霍格華茲學,6
習過,2
華麗,1
汙,3
痕,2
課本,2
書架,4
懸掛,2
裝飾,4
路石,1
絲絨,1
封面,1
符號,1
未讀,1
過書,1
禁不住,1
摸摸,1
從萬迪,1
塔斯,1
維里,1
迪安,1
所寫,1
反咒語,1
這本書,5
詛咒,5
方法,10
不好,6
之下,4
你現,7
水平,2
堅固,2
條上,1
配料,2
銅望,1
遠鏡,9
臭蛋,1
腐爛,2
混合物,1
著迷,3
黏狀物,1
曇,2
藥草,3
幹樹根,1
粉狀物,1
挨,3
排列,1
一捆,2
捆,4
一串串,1
牙齒,2
店員買,1
需,2
二十一,1
麒麟,1
微小,1
甲蟲,1
每勺,1
還沒給,2
點紅,1
不必,3
將給,2
小動物,1
好多年,1
流行,1
不喜,2
歡貓,1
噴嚏,2
二十分,3
鐘之,2
大鳥籠,1
寵子裡,1
關著,1
漂亮,11
它的頭,2
呼呼大睡,4
向海,2
格道,1
扳著,1
奧利凡德,18
這最後一間,1
窄小,2
門上,2
剝落,1
公元前,1
三八,1
二年,2
滿灰塵,2
褪,1
墊子,1
響起,2
清脆,1
鈴聲,1
森嚴,1
腦袋裡,2
忍住,2
沒問,1
上百,2
上千,2
快堆,1
觸及,1
面有種,1
塵,1
封,1
沉寂,1
必然,1
的關,2
壓碎,1
閃著光,1
笨拙,2
歷歷,1
目,1
十,3
四分之一,1
英寸,8
柏木,1
走近,6
這雙泛,1
青銀光,1
毛骨悚然,2
則喜歡,1
桃木,1
變形,2
這一法術,1
上會,1
挑選,1
奧利,3
凡德靠,1
雙迷漾,1
影子,10
觸摸,1
閃電形,1
創傷,1
傷了,2
十三,2
半,6
我給,3
主人,10
做出,2
地搖,1
然後見,1
這讓,3
再次,8
十六,1
很彎曲,1
猜當,1
驅,1
逐出,1
兩半,3
地移動,1
我還,4
碎片,2
地補,1
充道,1
尖刻,1
答得,1
到當,1
緊握,3
根長,1
標記,1
尺子,1
手指尖,2
從腕,1
肘,1
地面,15
腋,1
窩,1
頭部,1
當他量,1
每根,1
核心,1
極具,1
物,2
做成,1
獨角獸,26
鳳凰,6
心弦,2
兩根,1
尺,2
測量,1
鼻孔,10
正繞,1
取,2
這句,2
攤,1
試試,2
山毛櫸,1
九英,1
靈活,1
試著揮舞,1
感有點,1
愚蠢地,1
揮動,3
楓樹木,1
七,9
富有,1
彈性,2
試,3
想試,1
還沒,11
這根,7
烏木,1
毛,3
八英寸,1
繼續試,1
試過,5
上堆,2
多,5
越高興,1
難應付,1
顧客,1
組合,1
冬,1
青木,1
柔輕,1
拿,3
暖流,1
湧上,1
高舉,4
布,2
紅色,7
火焰,11
仿佛,7
一端,2
跳動,6
火星,6
濺,2
四周,8
跳著,1
拍手,2
太棒了,3
稀奇,2
凡德緊,1
朦朧,2
賣過,1
太巧,1
僅僅,2
許當,1
兄弟,37
給你,3
注定,2
不禁,8
吞口水,1
選擇,4
期盼,3
重大,3
大事,3
確實偉大,1
付,1
七個,3
太陽,2
低,6
地掛,1
巷趕,1
已經空,1
一路,5
一句,13
地帶,1
奇,2
形怪,2
帕汀頓,1
吃點,2
塑膠,2
椅上,2
地向,10
每一件,1
很安靜,1
不確,1
嚼,3
著漢堡,1
話語,2
期待,4
而出名,1
斜靠,1
雜亂,1
之後依舊,1
善意,1
學得,1
很困,1
霍格華茲會度過,1
一段,7
我過,1
送上,1
將載,1
回德思禮家,1
車票,3
國王,7
十字,5
全寫,1
貓頭,5
鷹給,3
送個,2
再見,8
地駛出,1
同處,1
一室,1
而佩妮,1
鎖在壁,1
櫥裡,1
過話,2
憤慨,1
他視,1
不見,19
待遇,1
相比,2
大有,1
改善,1
但過,3
經顯,1
沉悶,2
寸步,1
不離,1
終日,1
為伴,1
取名,1
嘿美,8
探究,1
書裡,2
總愛躺,1
捧,5
引,1
入勝,1
教科,1
津津有味,2
深夜,1
而嘿,1
美則,1
飛進,2
飛出,3
幸好,7
掃,3
經常將,1
叨,1
進屋,4
麻煩,15
每晚,1
臨睡,2
總要,2
親手,2
張紙,4
上劃,1
心中,5
八月,1
還是將,1
一事,1
告知,4
便來,1
一家人,3
看電視,1
問答,1
咳嗽,2
坐車,1
哼哼,2
回房,2
這才,4
開腔,3
坐火車,2
有意思,3
飛毯,1
穿洞,1
無言以,1
這學校,1
讀道,1
點整,1
九,9
台上,4
月台,18
胡扯,1
威農大聲,1
明明,2
印在,1
瞎,3
威農不以,1
為然,4
瘋得夠,1
走著,1
行,6
自找,1
融洽,1
送達力,1
醫院,1
去斯梅,1
除去,1
那該,1
一早,2
五點鐘,1
成眠,1
牛仔,1
褲,1
袍子,2
車上,3
才換,1
核對,1
清單,1
以確,1
認萬事,1
俱備,1
鎖著嘿,1
美的,1
籠子,2
確保,1
然後便,1
方步,1
睡醒,1
兩小時,1
沉,1
皮箱,12
裝上,1
服,2
出發,4
十點,1
威農將,1
推車,1
並幫,1
家人,10
臉帶,1
作嘔,1
奸笑,1
傻小子,1
第九,5
第十,2
動工,1
上方,6
赫然,1
塑,1
膠,1
位,2
則是,3
玩得,1
威農說,1
更為,1
詭異,1
不吭,1
地走了,3
回過頭,1
三口,1
駕車,1
還前,1
仰後合,1
嘲笑,2
口乾,1
究竟,28
引來,1
攔住,2
一名,1
路過,1
警衛,3
提及,4
大致,1
方位,1
裝瘋賣,1
捉弄,3
絕望,4
詢問,2
點開,1
列車,10
這趟車,1
那警衛,1
罵,10
咧咧,3
驚慌,4
失措,2
進出,1
大鐘,1
剩,1
鐘去,1
開往,1
仍,15
全然不知,1
辦到,1
手裡,9
重得,1
提不起,1
兜裡,1
揣,1
著大,2
魔幻,1
鈔票,1
大貓,4
頭鷹,6
傻站,1
敲敲,2
左邊,6
第三,5
塊磚,1
他納悶,1
十兩個,1
間的車,1
票箱,3
敲一敲,1
正巧,3
身後走過,1
片語,1
肥胖,1
四個,6
般紅,1
講著,1
箱子,2
小輪,1
車緊,1
七上八下,2
剛好,7
聽清,1
號碼,1
母,1
親問,1
牽著,1
紅頭,3
女孩,6
尖聲,3
媽,9
我能,4
還不夠,3
金妮,5
安靜點,1
派西,21
一個孩,1
十月,2
台,2
生怕,1
好戲,2
分界,1
線時,1
一大群,4
遊客,1
蜂,1
擁地,1
旅行,1
背包,2
弗雷,33
跟上,4
胖女人,3
喬治,25
你連,1
認不出,1
心肝,1
我開,1
上路,2
孿生,11
催促,2
一瞬,1
做到,8
輪到,2
輕快,1
欄,3
快到,3
問個,1
可愛的,1
榮恩,231
新來,3
弱,1
兩旁,5
雀斑,3
掌,1
粗大,1
藹,1
點點頭,2
徑朝,1
別怕,1
榮恩會,1
將他,1
手推,2
車掉,1
轉頭,3
牢不可破,1
推擠,1
撞個,1
人仰,1
翻,3
傾,3
倚,1
欄越,1
越近,2
腳步,3
失控,2
咫尺,1
之遙,3
他閉,1
碰到,10
鮮紅,3
蒸汽,2
機車,2
靜待,1
啟程,2
車頭,1
正中,1
標誌,2
鮮明,1
霍格華茲號,2
特快,1
點正,1
發車,1
大字,1
放置,2
鐵欄門,1
標著,1
成功,9
噴出,2
汽霧,1
談天,1
各色,1
貓兒,1
腳旁,1
鞋邊,1
轉來,1
轉去,1
鷹們則,1
不快,2
相互,3
囂著,2
壓過,1
頭幾節,1
車箱裡,1
早已,11
滿學生,2
窗子,1
裡探,1
出頭,1
親人們,1
攀談,1
打作,1
搜索,16
著空,1
圓臉,2
奶奶,5
奈威,83
息,3
尾,3
一小堆,2
人圍,1
李,9
給我們,2
掀起,1
蓋子,1
旁觀者,1
前行,1
尾部,2
包廂,6
先將,1
嘿美放,1
然後拖著,2
朝車門,1
想將,3
車門梯,1
腳還,1
砸,1
幫忙,7
帶領,2
穿越,4
的紅,3
經氣,1
幫助,8
安置,1
一角,2
真太謝,1
邊說,1
邊用,1
手拂開,1
前濕,1
透,1
發亮,7
傷痕,2
納悶,1
異口,2
同聲,2
呆呆地,5
稍感,1
寬慰,1
開著,2
外傳,1
打量,6
緊靠,1
車窗,1
母親,12
用心,2
地為,1
拭去,1
鼻梢,1
塵土,1
放開,5
努力,17
掙脫,6
點,9
榮恩氣極,1
關切,1
正大,2
跨步,1
經換,1
膨起,1
霍格華茲長,1
胸前,2
Ｐ,3
徽章,4
此地,1
久留,1
級,14
經為,2
預留,1
個級,3
本應,5
經說,1
過什麼,3
僅,1
夏季,1
閉嘴,3
級長,3
西大聲,1
這身,1
新袍,1
高興地,6
旅途愉快,1
以後記,1
臉頰,2
轉向,7
的雙,1
胞胎,7
今年,5
管住,1
炸毀,2
幹過,1
這等,2
無聊事,1
不錯,8
謝謝媽,1
還得,1
照顧,3
激怒,2
鼻頭,1
紅紅,1
猜猜,2
往後靠,1
母子,1
少年,2
小女孩,2
上車,2
求求,3
那可憐,1
可不是,5
哈裡,2
親口,1
親眼,2
是,1
彬彬,1
有禮,1
別光,1
不准,10
你問,2
可別,2
哨響,1
三個,30
趕忙,3
落淚,1
別哭,1
好多好多,1
寄個,1
便盆,1
七八,2
開開,2
當真,1
啟動,1
那幾個,1
眼淚,5
漣,2
著歡,1
飛跑,1
著想,1
加速,3
跟不上,1
勁,8
地揮手,1
當列車,1
轉彎時,1
那位,2
鐵道,1
一排排,2
從車,1
這令,1
無比興奮,1
來會,2
未來,3
比過,2
年幼,1
那個紅,1
包廂門,1
對面,10
瞥,5
移至,1
裝出,1
其,1
黑斑,1
中段,1
喬丹,9
毒蜘蛛,1
榮恩嘟噥,2
做個,2
衛斯理,45
弟弟,2
待會兒,2
車廂門,1
不加思索,2
還以,7
榮恩說,58
撥開,2
梢,1
閃電狀,1
榮恩目,1
轉睛,1
經忘記,3
幾縷,1
急忙,6
師嗎麼,1
當會計,1
話題,5
官道,2
世家,2
住過,1
看極,2
難看,1
嘍,3
我姨媽,1
姨文,1
表弟,1
挺,3
榮恩看,4
悲傷,3
第六,1
許會,1
榜樣,1
奮鬥,1
目標,3
保障,1
比爾,4
查理,24
畢業,3
比爾是,1
隊長,4
如今,1
胡鬧,1
有喜,1
劇,1
天分,2
哥哥,7
理所,1
兒,3
魔棒,1
臭,1
夾克衣裡,1
胖乎乎,1
灰鼠,1
斑斑,13
一天到晚,1
沒用,2
廢物,2
當上,1
獎勵,1
耳尖,1
發紅,1
許是,7
覺得養,1
算不上,1
罪過,1
不名一文,1
諸如,2
被迫,1
未收,1
像樣,1
往事,2
關成,1
屏住,4
呼吸,7
喜,3
顯示,6
勇敢,9
要學,4
中略,1
憂慮,2
班裡,2
很棒,2
已駛出,1
牛羊,1
農田間,1
穿行,4
細看,1
田野,2
點半時,1
傭外,1
走廊,40
腳步聲,12
嘴角,3
泛起,1
酒窩,1
售貨員,1
想買些,1
高興得,4
但榮恩,3
雙耳,1
紅了,2
支支吾吾,1
三明治,5
沒錢,1
可現,1
金銀,1
財寶足,1
買到,1
塞滿,2
牌,1
棒棒糖,1
偏偏,3
沒得,1
售貨小車裡,1
口味,10
豆,5
泡泡糖,1
蛙,10
南瓜,4
餡餅,6
大煎餅,1
他付,1
給售,1
貨員姨媽,1
銀西,1
七個銅,1
榮恩見,1
一大堆,13
塊,7
鼓鼓的,2
小包,4
打開來,1
四塊,1
撕開,2
總忘記,1
吃生,1
牛肉,1
換換,1
要照,2
顧五個,1
吃個餅,1
分享,4
難得,1
賞心樂事,1
問榮恩,4
青蛙,4
世上,2
沒別,1
卡片,11
上印,1
阿裡,3
還不,7
每盒,1
蛙裡面,1
著名,4
收集,3
經集,1
五百多,1
巴和托來,1
米,3
取出,6
卡上,1
畫像,6
著長,2
勾,4
銀白的頭,1
流水,1
滿臉,3
還印著,1
這人,2
別告訴,2
人幄,1
能給,1
翻轉,1
印著,2
當今,1
許多偉大,1
師都,1
一九四五年,2
擊敗,1
師佛,1
龍血,2
妙用,1
檔,2
尼古拉斯,8
福來梅,1
貢獻,2
名聲,1
大噪,1
主因,1
殿堂,1
音樂,3
玩,2
保齡球,1
又將,2
反過,1
頭像,2
竟然,17
老待,1
摩根,2
娜,2
六張,1
早點,2
不會動,1
多頭,1
重現,1
並對,1
沉浸,1
吸引住,4
沒過,1
亨,1
吉斯,1
沃考,1
夫特,9
阿貝裡克,1
格魯尼思,1
舍思,1
帕拉,1
塞撒斯,1
穆林,1
興趣,4
搔,3
克裡,1
奧娜,1
轉移,4
豆上,1
榮恩告,2
誡,1
名符,1
豆喲,1
胡椒,2
薄荷,2
檸檬味,1
普遍,1
菠菜,1
豬肝味,1
內臟味,1
怪味,2
喬治說,2
過一種,1
榮恩拿起,1
豆子,3
然後只,1
一小,2
口,10
瞧瞧,2
麥芽味,1
包味,1
椰子,2
昧,1
烤豆味,1
草莓,2
咖喱,1
綠草味,1
抄,2
丁,1
魚味,1
勇氣,12
咀嚼,2
羅,25
思,5
那顆,1
灰豆,1
飛逝,1
野風光,1
漸漸,4
荒涼,1
平整,3
取而代之,1
茂密,2
樹林,6
境蜒,1
河流,1
深綠,1
山丘,1
抽泣,2
搖搖頭,1
嚎,2
它會,2
妙,2
懶,3
變成黃色,1
試給,1
半天,2
拔出,4
蝴蝶,1
末端,1
還閃爍,1
白光,1
榮恩念,1
施,3
廂門,1
癩蛤模,1
著個,1
嶄新,1
女孩子,2
起話,1
發號,1
施令,1
棕,1
門牙,1
討人,1
著榮恩,5
眼界,1
被嚇,1
嗓門,3
天靈靈,1
地靈靈,1
將這又笨,1
耗子,1
變一變,1
他搖搖,1
變化,2
不大靈驗,1
幾條,2
有效,1
我家,4
經將,1
教材,2
牢記,3
夠用,1
妙麗,188
格蘭傑,12
連珠炮,1
神情,4
熟記,1
背景,1
資料,2
課外,1
現代,2
世紀,2
藝術興,1
衰及,1
記,1
名人,2
莫明其妙,1
分,23
葛來芬,56
出身,2
雷文克勞,8
找奈威,1
癲,1
快換,1
榮恩邊,1
扔回,3
籠罩,2
憂鬱,2
念,10
在乎,2
我分,1
恐怕,2
癱瘓,1
沮喪,2
顏,1
變談,1
從學院,1
大哥,1
師從,1
畢業後能,1
做些,2
在羅馬尼亞,4
非洲,2
辦事,2
過古靈閣,1
詳細介紹,1
看不到,6
高度,1
設防,1
保險庫,3
這事成,1
頭條,1
這夥人,1
至今,2
仍遙,1
逍法外,1
我爸,3
法力,1
高強,1
法師,1
效力,1
所在,6
事件,4
幕後操,1
必經階段,1
時無需,1
舒服,3
魁地,10
奇隊,2
榮恩問,7
好玩,1
講解,2
用球,1
參與遊,1
戲者,1
講述,2
觀,1
看過,4
型號,3
細則,1
房門,2
認出,3
當中,2
饒,3
包廂裡,1
壯,1
粗魯,1
一左一右,1
灰臉,1
兩名,1
保鏢,1
克拉,18
高爾,17
灰,2
心不在焉,2
地介紹,1
叫馬份,1
跩,9
哥,9
份,107
榮恩輕輕,1
暗地,1
偷笑,2
爸告,1
臉雀班,1
多得養,1
之分,1
誤交,1
損友,1
方面,2
拒絕,6
分辨是非,1
好意,4
臉並,1
刷,1
紅起,1
兩頰,1
顯出,3
一層,4
淡淡的,1
多加,1
一字,3
禮貌點,1
重蹈,1
覆轍,1
不知好歹,1
你老,2
不三不四,1
混,1
感化,1
一樣紅,1
有種,3
榮恩憤,1
怒極,1
還想,2
打架,4
客氣,1
比剛,2
高爾要,1
我們還,1
雖有,1
還剩,1
身邊,16
一躍,1
慘叫,1
咬住,2
鼠牙,1
插進,3
指關,1
節裡,2
痛苦,9
和馬份,1
嚇退,1
幾步,8
最後還,1
甩出,1
許因,2
裡還藏,1
落荒而逃,1
格林,3
位便,1
榮恩正,2
撒,3
一地,2
暈過,2
榮恩對,2
過馬份,1
遭遇,1
過有關,1
第一批,1
回歸,1
正義陣營,1
自稱,1
催眠,1
無需,2
任何理由,1
重返,1
對妙麗,3
換上,4
我剛,4
車頭問,1
司機,1
闖,4
禍,1
榮恩皺,1
著眉,1
我們換,1
迴,3
避,1
追來,1
幼稚,1
灰塵,1
開時,1
一瞥,1
夜幕,1
降臨,1
深紫色,1
綿延,1
群山,1
減速,1
榮恩脫,1
夾克衫,1
黑長,1
不太,1
合身,1
遮不住,1
思所,1
鞋,1
車廂裡,1
蕩,14
鐘後,3
即可,1
抵達,2
請將,1
行李,3
車廂,2
專人將,1
分批,2
送往,1
直晃,1
那長,1
連忙將,1
擠進,1
好不容易,3
出車門,1
寒風凜冽,1
上上下下,1
左右,6
搖擺,2
熟悉,2
大臉,2
人海中,1
閃現,2
跟我走,3
跌跌撞撞,2
窄,2
陡,1
道路,1
推測,1
生平,1
中傳來,1
一陣響,1
狹長,1
豁然,1
開朗,1
入眼,1
簾,2
大湖,1
建有,1
多角,1
高塔,3
座落在,1
兩座峻,1
嶺,1
滿天,1
星空,2
下耀耀,1
生輝,1
船只,1
坐四個,1
指著泊,1
在岸,1
一列,1
一人獨,1
喊道,9
那好,3
排開,2
船隊,1
如鏡,1
湖面,1
滑行,5
默不作聲,1
仰望,2
那宏偉,1
古堡,7
當船隊,1
峭壁,3
屹立,2
低下,5
當船,1
載著,1
青藤,1
幕簾,1
正下方,1
水道,1
前進,2
良久,1
港,1
沿著滿,1
山路,1
攀爬,2
謝天,1
謝地,1
雙手,11
活蹦,1
燈光,3
引導下,1
沿著岸,1
石間,1
攀登,2
最後終,1
陰影,4
草地,8
石梯,1
橡木,1
正門前,1
用力,15
三下,1
身著,1
翡翠,2
綠長,1
黑頭,2
高個,2
子女,1
驚人,1
裝下,1
整幢,1
將石,1
牆照,1
通明,2
房頂,3
高得,1
正面,3
美麗,4
樓梯,20
著麥,2
康娜,5
插滿,1
彩旗,1
右邊,4
成百上千,1
遠,6
離大廳,1
空房子,1
密密麻麻,2
地四處,3
霍格華茲來,1
高聲,4
晚宴,2
在此之前,1
先會,1
儀式,3
學院裡,1
同學,15
上課,3
居住,2
四所,1
每所學院,1
光榮,2
悠久,1
歷史,3
培養,1
出才,1
華橫溢,1
霍格華茲期,1
遵守,1
紀律,3
加,7
違反,3
規矩,2
扣分,2
年底,1
得分,10
最高,5
所學院裡,1
授予,1
一項,2
無上,1
榮譽,1
爭光,1
幾分鐘,4
全校,5
師生,2
我建議,3
這段,3
等待,6
時間裡,2
打扮,1
在奈威,1
固定,2
左耳,3
下方,2
帽繩,1
停留,3
見狀,1
這裡安靜,1
會兒,1
她終,3
小房,1
口水,3
標準將,1
考試,17
時會,2
頓時,3
連最,1
剛到,2
七嘴八舌,1
人羅列,1
所會,1
用場,1
真想,2
塞住,1
耳朵,9
緊張過,1
那次,3
不明不白,1
地將,4
藍後拿著,1
告狀信,1
回德思,1
禮家裡,1
有現,1
隨時,6
命運,4
身後有,1
蹦起,1
一尺,2
鬼魂,14
從後面,3
而入,2
珍珠,2
半透明,1
裡飄過,1
一顧,1
爭論,2
和尚,1
原諒,5
再給,1
愛的費,1
艾爾,2
皮維斯夠,1
蒙,1
惡名,1
花圈,1
褲襪,1
身下,1
沒人敢,1
胖子,2
費艾爾邊,1
地點,1
費艾爾,1
向前走,6
女高音,1
站成,1
一隊,3
雙腿,3
灌,2
鉛,2
他排,1
沙土,2
色頭,2
榮恩緊,2
這一隊,1
對開,1
大會堂,3
未見,1
過有,3
且輝煌,1
高年級,3
四張長,1
竟有數,1
以千計,1
蠟燭,3
半空中,11
飄浮,2
將整,1
燈火,1
擺滿,4
碟子,3
高腳杯,1
大會,4
張長,2
老師們,3
領上,1
面向,1
師兄,1
千百,1
張注,1
視著,1
閃耀,2
燭光,2
小燈,1
籠,1
分散,5
模糊,2
銀器,1
台下,5
恰巧,1
點綴,1
星星,3
天鵝絨般,1
耳邊,3
低語,2
它施,1
得知,2
真難,1
堂並,1
露天,1
堂頂,1
當麥,2
四腳凳,2
平視,1
前方,3
這頂,3
絕對,5
家門,1
面變,1
兔子,2
胡亂,3
堂裡,2
看個,1
死寂,1
裂開,4
竟,6
唱起,1
並不美麗,1
都行,1
圓頂,1
禮帽,2
黑且,1
高頂,1
滑且,1
許該,1
勇士,1
特別,10
扭力,1
無懼,2
挑戰,2
風波,1
那裡忠,1
正直,1
傑出,1
耐心,2
誠懇,1
勞苦,1
那可實,1
學者,1
智者,1
不易,1
交林,1
德林,1
真情,1
居民,1
有本領,1
美景,1
吸引,1
膽顫,1
心驚,1
思想,3
之帽,2
並不蠢,1
精彩,2
歌唱,1
會堂,1
報以,1
熱烈,1
掌聲,1
著四張,1
各鞠,1
然後又變,1
紋,1
絲不動,2
需戴,1
一戴,1
摔跤,1
暗自,2
竊笑,1
戴帽子,1
可比,2
觀眾,2
很聰明,1
但願,1
不適,1
網開,1
直接,6
幸運兒,1
握著,3
一長,1
當我念,1
凳子,4
哈納,2
粉紅,1
滿頭,3
隊伍,10
戴上,1
大得連,1
自赫夫,1
最右邊,2
當哈納,1
鼓掌,5
歡呼,5
還看,1
叫費,1
胖鬼,1
興高彩烈,2
蘇珊,2
巴恩斯,1
喊,13
泰利,2
布特,1
輪,1
左手,2
還主動,1
曼迪,1
布魯克蘭,1
赫斯特,1
將分,1
萊文特,1
布朗,1
則成,1
一桌,1
歡聲,1
雀起,1
起哄,1
米利森,1
布斯,1
特洛,1
許多關,2
偏見,1
總覺,2
並不受,1
不安,3
體育,1
組隊,1
這並,2
非,2
技術,3
斯汀,1
芬奇,1
弗萊,1
切尼,1
花上,2
默斯,18
範尼,4
排,5
沙子,1
登子,1
宣,7
前去,2
榮恩頓,1
念頭,4
會不會,4
當點,1
到奈威,2
隆巴頓,3
丟失,1
上前,4
時還,1
摔了一跤,1
作出,3
當它終,1
奈威連,1
脫,3
眾人,2
哄笑,1
聲中,1
傳給,1
莫,2
拉格,1
麥卡多,1
大搖大,2
擺地,2
並馬上,1
實現,3
心願,2
剛,2
宣布,1
所剩,1
門思,1
諾特,1
帕金斯,1
然後是,1
一對,1
姐妹,1
然後中,1
沙莉安,1
帕克斯,1
鍋一樣,1
機線,1
漆黑一片,1
華,1
握住,2
不去,5
許能,1
偉大,8
天份,1
能夠,18
助,1
下定,3
決心,5
全場,2
脫下,1
戰戰兢兢地,1
桌學生,1
如釋,1
重負,1
歡呼聲,6
響亮,2
西站,1
衛斯理雙,2
高呼,2
著花環,1
左臂,1
剛被,1
浸入,1
一桶,2
冰水,3
中一樣,1
靠近,5
端的,2
最邊,1
豎,4
大拇指,1
途中,2
銀白頭,1
還發,1
現奎,1
年青人,1
無邊,3
人還,1
莉沙,1
特萍,1
榮恩選擇,1
灰綠色,1
祝賀,1
幹得,3
越過,1
誇張,1
雷斯,1
畢尼選擇,1
空空如也,1
金盤子,1
陳,2
多站,1
張開,2
雙臂,2
能比,1
學生濟濟,1
一堂,1
更高興,1
歡,1
迎新,1
學年,1
幾句,4
痛哭,1
剩飯,1
哭笑不得,1
神經病,2
不由得,3
問派,3
得意,2
天才,2
番茄,3
張得,2
裡堆,1
愛吃,1
烤牛肉,1
豬肉,1
羊肉,1
香腸,4
煙肉,1
牛排,3
煮,2
番薯,1
市丁,1
雪梨,1
胡蘿,1
濃肉場,1
醬,1
硬糖,1
很少,4
隨心,2
所欲,3
每樣,1
盛,1
經堆,1
一盤子,1
狠吞虎,1
切,1
四百年,1
沒吃過,1
進食,1
懷念,1
美味佳肴,1
沒介紹,1
德,2
米姆,2
波平頓,2
爵士,3
願為,1
服務,1
我哥告,1
無頭,5
尼克,4
哭泣,1
插,3
狀態,3
憤怒,2
期望,3
他惡,1
邊說邊,1
一扯,1
頭和,1
用拉鏈,1
連接,1
斬首,1
手法,1
不夠,4
高明,1
得意洋洋,4
原處,6
然後說,1
贏回,1
失落,1
冠軍獎,1
盃,6
冠軍無緣,1
經連續,1
六年,1
奪冠,1
巴倫,6
經變,2
不可一世,1
朝史,1
全白,1
削瘦,1
面部,2
血液,2
不寒而慄,1
不太滿意,1
安排,4
他長,1
血,10
完飯,1
殘羹,1
剩菜,1
盤子裡,2
盤子,3
光彩,1
奪目,1
大塊,2
雪糕,1
蘋果,1
果餅,3
糕,1
果醬,2
油炸,2
餅,2
咖膽,1
布丁,3
應有,1
盡有,1
轉到,3
各人,1
上來,1
我媽,2
結婚,1
爸,1
愉快,6
哈哈大笑,5
外婆,3
養大,1
人長,4
期以,1
我當,1
舅公,3
阿吉,3
總想,1
訓練成,1
布萊克浦,1
碼頭,1
推,8
淹死,1
我八歲,1
八歲,2
那年,1
作客,1
踝,2
倒掛,1
練功,1
安迪妮,1
舅婆,1
甜餅,1
一不小心,1
摔死,1
花園裡,1
彈到,1
安然,1
無恙,1
許還,1
格到,1
高興極,2
還買,1
功課,6
東西太多,1
形情,1
獨,1
鍾,1
變來,1
變去,1
難度,1
逐步,1
穩,2
打才行,1
溫,1
倦意,1
主席,1
正品,1
嘗著,1
美酒,1
交談,1
則正,1
油黑,1
土黃膚色,1
上奎,1
直射,1
入,1
傷疤,4
火辣,1
劇痛,4
用手,2
拍拍,2
派西問,1
那陣,1
稍瞬即逝,1
眼神,2
釋懷,1
認識奎,1
石內卜,141
過度,1
教魔,1
藥學,5
職位,1
深入,2
觀察,2
沒望,1
飽,3
喝足,1
兩句,1
嚴禁學生,1
應,3
雙眼朝,1
著衛斯理,1
員飛,2
課間,3
測驗將,1
第二周,1
進行,7
住所,1
參加,8
胡施,17
女士,4
報名,1
慘死,1
之內,1
三樓,9
寥寥,1
笑聲,2
派西皺,1
著眉頭,1
樹林裡,1
野獸,4
眾所,1
周知,1
當級,1
高唱,1
校歌,1
多高聲,1
呆滯,1
多拿起,1
一揚,1
飛下,3
一條長,1
綢,1
裡飄出,1
高高地,2
升,3
正上方,1
蛇形,1
蜿蜒,1
成一個,1
自選,1
音調,2
預備,1
唱,5
自私,2
生疣,1
教教,1
年老,1
上長,1
新奇,1
空得,1
蒼蠅,1
碎,2
絨,1
遺忘,1
關心,3
歌聲,1
有快有慢,1
極不統,1
多用,1
指揮著,1
最後幾句,1
起勁,2
超越自我,1
境界,1
跑步,1
著派,1
西穿,1
過交頭,1
接耳,1
階梯,2
太累,2
緣,2
太困,1
畫像裡,1
點點,3
紛紛,3
有察覺,2
西帶,1
領著,2
隱蔽,2
鑲板,1
掛牆,1
花毯,1
暗道,1
打呵欠,1
正納悶,1
遠時,1
正懸,1
皮維斯,28
西小聲,1
惡作劇,2
鬼怪,1
提高,2
猛然,4
放氣,1
嗜血,2
男爵,3
地一聲,2
淘氣,1
黑眼睛,2
大嘴巴,1
他盤,1
飄,4
咯咯,4
地怪,1
蹲下,2
躲避,1
皮維斯吐出,1
舌頭,1
丟下,1
飛走,3
盔甲,7
派西帶,1
管得,1
連我們,1
絲裙,1
密碼,1
卡波龍,1
那幅,3
畫,1
一倒,1
圓洞,1
從圓,1
洞裡,1
已身,1
溫暖,3
大圓,1
交誼廳,9
帶進,1
寢室,1
螺旋,2
型,4
他們終,3
了屬,1
深紅,1
天鵝絨幕,1
四張,1
四柱,1
大床,1
二話,1
睡衣,2
榮恩小聲,1
走開,4
床單,1
正想,1
問榮恩有,1
夜裡,2
著奎,2
那頂,1
講話,6
越勒越,1
掙扎,7
接著馬份,1
搖身,1
一變,1
嚇醒,1
汗,4
翻身,1
全然,1
前夜,1
一離開,2
宿舍,10
吵吵嚷嚷,3
地議,1
論開,1
教室,26
外排,1
著隊,1
踮起,1
腳尖,1
一看再看,1
辦法,13
條路,2
校裡,6
一百四十,1
二座,1
敞乾淨,1
還老,1
愛晃動,1
一處,2
著些,1
梯級,1
往上走,1
的門,3
禮貌,1
請求,2
癢,2
不會開,1
偽裝,2
機關,1
好難,1
壁貼,1
肖像,8
愛,2
互相,7
拜訪換,1
魚鱗,3
般的,7
小鬼,4
人頭,10
痛得,3
要命,3
當你,1
門時,2
半死,1
沒頭,1
很樂意,2
葛來,26
芬多學,2
生們,3
指點,1
正確,2
喧嘩,3
個鎖,1
門和,1
戲法樓,1
梯嘗嘗,1
廢紙,2
簍,2
抽掉,1
地毯,1
連續,3
擲,3
粉筆,2
偷偷地,8
捏住,1
然後尖聲,1
遇上,3
更慘,1
員亞,1
格斯,1
飛七,27
飛七發現,3
外界,1
他壓,1
根兒,1
榮恩是,1
迷路,2
強行,1
闖進,3
那道門,1
威脅,3
鎖進,3
地牢,12
幸虧奎,1
救,9
飛七有,1
拿勒絲,9
的貓,1
骨瘦如柴,1
兮兮,4
樣長,1
雙燈,1
泡,1
鼓,3
突大,1
自個,1
巡邏,1
違反紀律,2
伸一,1
腳趾頭,1
外邊,3
嗖,1
地飛,2
竄,1
兩秒鐘,1
會氣,1
飛七比,1
這學,1
明曉,1
秘道,4
衛斯理家,2
對雙,2
間彈,1
恨透了,1
門和樓,1
梯,4
學到,3
比揮揮,1
深奧多,1
星期三,2
用望,1
夜空,2
運行,1
常識,2
這門,4
普露,2
小女巫,1
史普露,3
會教,1
留意,4
千奇百怪,1
用途,1
枯燥,1
無味,1
當屬,1
門由,1
學科,1
賓西,4
老糊塗,1
教工,2
休息室,1
裡睡,1
覺,3
著火,3
課去,1
連身體,1
蜜蜂,1
嗡嗡地,1
講課,1
記下,2
日期,3
還常,1
里格,1
弊病,1
維裡格,1
搞混,1
費立,18
維克,18
課時,3
書上,3
節課,4
他點,1
名,3
怪叫,4
搖晃,1
異人,1
適合當,1
睿智,1
就給,2
變形術,1
雜,1
課上,2
再也,9
這叫,3
醜話,1
前頭,2
一頭豬,1
一手,2
絕活,1
震住,1
個個,1
躍躍欲試,2
不花,1
家具,1
記了,1
雜的,3
筆記,3
火柴,4
足勁兒,1
針,1
一節,2
全班,2
這支,2
銀白,2
變尖,1
非常少,1
著上,1
課程,4
防禦法,2
老師奎,1
課實,1
搞笑,1
奎若上,1
裡總是,1
大蒜,2
傳說,1
過的,2
纏頭巾,1
講是,1
王子,1
感謝,3
還魂,2
僵屍,2
大戰,1
臉馬上,1
就紅,1
還藉,1
故談起,1
頭巾,6
發著,1
味兒,1
家的雙,3
堅持,4
說來,1
防衛,1
武裝,1
差距,1
並不大,1
悄悄,1
大部分,2
一點兒,5
男巫,1
超前,1
榮恩來講,1
紀念,1
榮恩往,1
粥裡,1
加糖,1
兩份,1
史萊哲林學,1
生作,1
魔藥,3
史萊哲林隊,8
頭兒,2
芬多隊,19
前日,1
還是給,1
作業,5
這時候,4
一驚,7
一百,2
著飛,1
進大廳,1
每張,1
盤旋,6
嘿美到,1
目前,3
捎過,1
校園,1
今早,1
飛到,11
糖,4
碗,2
扔進,1
信裡,1
真糟糕,1
有假,1
三點鐘,1
喝杯,1
一周,7
答覆帶,1
回給,1
問榮恩借,1
支,1
紙條,7
背面,2
時見,1
捎,4
談談實,1
經成,2
學,2
期初,1
宴會,1
教藥學,1
第一堂,3
藥學課,2
裡上,1
裡邊,4
冷多,1
還擺滿,1
瓶裡面,1
漂著,1
醃,1
屍,1
體,1
毛骨,2
驚然,2
以點,1
高爾用,1
石內卜點,1
完名,1
裡所,1
具有,2
冷冰冰,2
空洞洞,1
深黝,1
隧道,1
習,6
藥,4
精妙,2
近乎,1
耳語,2
每一個,6
一清二楚,2
輕而易,2
舉地,2
只會,5
亂揮,1
蠢才,4
奢求,1
技,1
術,2
之處,3
想想看,4
用大,1
汽鍋,5
煨,1
藥材時,1
藥水,2
地沸騰,1
嫋嫋,1
體靜,1
脈裡,1
流淌,1
心醉,1
感官,1
教會,1
罐裝,1
名譽,1
釀造,1
儲存,1
死亡,6
就行,1
交換,2
而妙麗,2
格蘭傑則,1
直直的,1
她絕,1
水仙花,2
球莖,2
粉末,2
苦艾,2
汁液,1
什麼後果,1
汁裡,1
偷眼,1
茫然,2
把手,7
舉得,1
努了,1
努嘴,1
嗤,1
嘖嘖,2
名氣,1
不理,3
妙麗舉,1
要求,3
胃石,3
手舉,1
高到,1
半空,5
連一點,1
點關,1
概念,1
他竭,1
看馬份,2
那三個,1
伙正,1
預習,1
竭力,3
面對,2
確曾經,1
石內卜該,1
看一遍,1
那本,2
千例,1
沒理會,2
妙麗抖動,1
草烏,1
烏頭,2
妙麗站,4
舉到,1
則向,1
石內,4
卜瞪著,1
剛才問,1
安眠,1
之網,1
羊,2
胃裡,1
結石,1
種毒藥,1
剋,2
星,2
附子,1
俗稱,1
知識,3
抄下,1
裡馬上,1
騷動,4
筆和,2
無禮頂,1
扣掉,5
幾節,1
深理,1
跡象,2
同學們,3
分成,3
一組,5
混合,1
幾種,2
藥草來,1
治療,1
燙傷,1
裡走,2
麻,1
磨碎,1
倖免,1
歡馬份,1
酸性,1
綠霧,1
燉,1
蛞蝓,1
角上,1
一陣陣,1
處理,5
汽鍋燒,1
偎,1
藥汁,3
地勢,1
處流,1
燙,1
洞洞,1
班,1
沒來,2
徹底,2
燒壞,1
燙紅,1
嗚嗚地,1
傻瓜,5
一揮,2
亂濺,1
弄乾,1
淨,1
火上,1
豪豬,2
小瘡,1
紅得,1
爆開,1
醫務室,3
吩咐,1
和羅思,4
不告,1
訴奈威燉,1
藥時,1
做錯,1
公平,2
張大嘴,1
反駁,1
暗示,3
傻事,2
低落,1
極點,2
入學,1
兩分,1
經常扣,1
弗雷德,2
針對,2
四點,1
五十,7
榮恩離,1
邊上,3
門前,3
總放著,1
石弓,3
橡膠,1
雨鞋,1
動聲,1
狂吠,2
著向門,1
叫嚷,2
弗蘭,15
點門,1
在門,1
縫裡,1
稍,3
窩裡,1
然後和,1
巨型,5
大丹狗,1
鬥爭,3
項圈,1
給拉住,1
屋裡邊,1
部掛,1
風雞,1
銅水壺,1
開水,3
裡有,1
張千縫,1
百補,1
棉被,1
隨便,4
他放,1
開弗蘭,1
呼,7
撲到,1
親熱地,1
舔,3
凶,2
進一個,1
大茶,1
壺裡,1
端,2
一盤,3
榮恩臉,2
可花,1
好多,2
這禁林裡,1
追逐,2
差點兒,5
牙齒給,1
磕,2
榮恩假,1
裝著,2
享受,6
講了,2
弗蘭則,2
巨頭,2
擱到,1
睡大覺,1
流口水,1
門房,1
榮恩心裡,1
可高興,1
老貓,1
有空,3
總愛跟著,1
授意,1
勸,3
好感,1
胡說,3
連看,1
近來,4
寵物,1
幹嘛,1
大講,1
養,2
醜龍時,1
剪下,1
行劫,1
案,1
調查,3
近況,1
大劫案,1
人士,1
古靈閣裡,1
小妖,1
沒幹,1
劫案,3
庫裡,3
那裡邊,1
靜觀,2
事態,3
下牛,1
發言人,1
經告訴,1
確切,2
待過,1
接觸,1
咕餓,2
遞,2
幾塊,1
卷給,1
剪報,1
清空,1
提領,2
一空,2
當日,1
搶匪,1
裡吃,1
裡都,1
裝滿,3
硬得,1
不好意思,5
取回,1
什麼關,2
曾以,1
經夠,1
多學生,3
衝突,1
多交誼,2
廳裡,13
得牙癢,1
訓練,18
課將,1
星期四,2
撇撇嘴,1
正合我意,1
大掃帚,3
坐上去,2
大談,1
將要,4
沒資格,1
訓練隊,1
他講,2
好久,7
貼金,1
直升,1
逃生,2
吹噓,1
原野,1
上空,7
漫遊,1
蝶蝶,1
不休,3
地大講,1
他經,1
常用,2
滑翔,3
自巫術,1
迪恩,4
湯姆斯,1
辯論,1
榮恩實,3
賽有,1
刺激,2
飛起,4
多無聊,1
勸迪恩離,1
開漢姆,1
奈威長,1
大都,1
坐過,1
倒覺,1
得奈威,1
英明,1
意外,1
放心,2
天上,3
實踐,2
性,1
書本裡,1
知識來,1
奇大觀,4
技巧,1
傳授,1
給同,1
學們,1
給煩,1
精會神,1
連一個,2
不放過,1
這會,2
牢牢地,2
郵差們,2
篇,1
大論,1
收過,1
從家裡給,1
次次,1
神氣活,1
現將,1
嘩地,1
玻璃球,4
白煙,1
記憶,2
之球,2
老愛忘,1
記憶球,5
耀眼,1
紅光,2
地想,5
邊經過,1
榮恩馬,2
可麥,1
怪相,1
扔下,4
三點,1
懷著,1
禁林,5
可真,2
清朗,2
爽,1
上綠色,1
小草,1
地漾,1
著細浪,1
拂過,1
腳踝,1
不遠處,5
禁林裡,2
隨風,1
擺動,2
齊齊,2
擺放著,1
二十支,1
聽過,3
質量,1
不大好,1
高空,2
發顫,2
掃帚則,1
總愛往,1
左偏,1
雙黃色,1
鋒利,1
人都給,1
掃帚邊,1
還有許,1
多枝,1
條突,1
醜死,1
一齊,8
得心,1
應手,1
更是,1
騎掃帚,2
騎馬,2
先怯,1
不服,2
嘟著,1
寧願用,1
示範,1
教導,1
不致,1
穩掃帚,2
完示範,1
糾正,1
錯誤,2
坐姿,2
心花怒放,1
不正,1
確,1
哨聲,2
吹哨子,1
一蹬,4
上升,1
英尺,12
奈威實,1
吹哨,1
快給,3
飛得,3
太快,1
香檳瓶裡,1
蹦,1
木塞子,1
尼維驚,1
恐萬分,2
臉嚇,2
煞白,1
口大口,1
地喘,3
著氣,4
臉朝下,2
草裡,1
往上升,1
搖搖,4
晃晃,4
視線裡,1
下腰,5
為奈威作,1
跟奈威,1
摔斷,2
這位,3
同學到,1
擅自,1
試飛,1
亂動,1
唏哩,1
斷,1
攙,1
扶,3
兩人剛,1
帕維,1
提帕提,1
看不下去,1
小笨蛋,3
抱打不平,1
史萊哲,1
林中,2
珀茜,1
帕金森,1
的醜,1
帕維提,3
愛哭,1
老祖母,1
陽光下,1
怒憤,1
不懷,3
樹,8
撒謊,2
確不錯,1
一棵,7
標樹,1
挑釁,1
夠膽,1
一把抓,1
熱血沸騰,1
耳根,1
都紅,1
颳,1
颳得,1
呼呼,3
舉動,3
反倒,1
喜悅,3
掃帚頭,2
高點,1
美,3
似地,2
球放回,2
踢下去,1
笑了笑,1
慌,4
一提,1
鏜,1
火箭炮,1
般帶,1
直奔,5
給撞,1
幸虧,1
避得,1
呼地,1
而裡,1
穩穩,2
慌亂,3
掌來,1
豬朋狗,1
友克,1
朱伯,2
高爾可幫,1
飛回,1
先是,1
上彈,1
調頭,1
這一,1
可真快,1
只球,1
風聲,2
混雜,1
離地,1
還剛,1
調整,1
鼻梁,2
帕提,2
別吵,2
夠了,3
臨走,1
跟班,1
克來估,1
高爾正,1
地衝,1
扮鬼,1
機械,2
在後邊,1
作,5
所為,1
辯護,1
堵住,1
大步流星,1
往前走,2
大禍,2
當達力,1
階,1
快步,1
多校,16
禁林邊,2
當個,2
狩獵場,1
允,1
許待,1
這兒當,1
助手,1
悲慘,1
胃,2
翻騰,1
同學會,1
扛,1
踟躅,1
而行,2
老頭兒,1
推開門,2
個頭,1
木,2
透出,1
英文,2
木透,48
拼寫,1
發音,1
相同,1
著頭腦,2
木棒,10
十五,2
身體長,1
課室裡,3
一臉,1
進一間,1
裡空,2
黑板,1
上亂,1
塗亂畫,1
你給,2
粉,1
筆往,1
盒裡,1
一溜,1
關上門,1
奧立,3
弗,3
轉成,1
天賦,1
異,1
稟,1
騎上,2
弄清,1
開除,5
校,1
腿終,1
知覺,3
俯衝,6
下落,1
物體,3
竟能毫,1
不傷,1
落地,1
能耐,1
過魁,1
飛行隊,2
天生,1
的當,1
材料,1
木透繞,1
轉了,2
又轉,1
看了又看,1
輕盈,1
得給,1
個合,1
適點,2
合,3
二千,14
第七,1
號清潔者,1
並和,1
商量一下,1
看能,1
改,1
更強,1
上個,2
地訓練,1
地懲,2
罰,4
出人意外,1
選手,3
一五一十,1
榮恩當,1
時正,1
腎,1
薄餅,4
放進,2
連嘴裡,1
級生,3
選,2
最年,2
參賽,1
一百年,1
含糊不清,3
正式,2
先別,1
進大,1
夥計,1
非得,1
奇大賽,1
的獎,2
奪過,3
不可,6
離校,1
贏過,1
不一樣,2
校外,2
第一周,1
可惡,3
格雷戈,1
利,1
雕像,2
面罷,1
喬治前,1
腳剛,1
護衛,1
晚餐,4
逃掉,1
幸運,5
豬朋狗友,1
欠揍,1
這大廳,1
裡老師,1
雙方,1
擰,3
眉頭,2
樂意,2
奉陪,1
兩人來,1
許用,1
杖,20
幫手,1
連什麼,1
補,5
兩人作,1
估量,1
約定,1
紀念品,3
展覽室,4
裡見,2
上鎖,2
我眼,1
戰死,1
接替,1
戰鬥,2
榮恩漫,1
不經,1
涼,1
很特別,1
巫師們,1
能力,2
乾脆,1
扔掉,1
嘗嘗,2
榮恩給,1
安安,2
地吃頓,1
榮恩低,2
聲響,4
負責,2
不關,1
迪恩和謝,1
倒頭,1
榮恩剛,2
蝶,1
地給,2
伙想,1
解咒,2
溜出去,1
十有八九,1
賭運氣,1
中浮現,1
這可,1
面對面,2
打倒,2
點半,1
榮恩湊,1
該動身,1
交誼,6
火爐裡還,1
餘燼,1
燃盡,1
微光,1
映射,3
點著,1
皺眉頭,2
榮恩氣,2
急敗,1
大嚷,3
告訴級,1
比妙麗,1
心煩,2
招呼,3
嬸,6
爬進,1
放過,1
著榮恩不放,1
一邊氣,3
說個,1
活像,3
母鵝,1
過葛來,1
芬多,4
聲譽,1
著想過,1
伙贏,1
林去,1
上次,7
魔咒,6
比賽裡,1
要給,1
丟光,1
你別,2
過你們,1
東西離,1
開學校,1
回不去,1
胖大,1
一片空白,1
串門,2
妙麗現,3
被困,2
多塔裡,1
失聲,2
你害,1
往裡,2
就氣,1
趕上,1
傻傻,1
地站,3
飛七來,3
這兒礙,1
手礙,1
榮恩大聲,1
快別,1
吵,2
急促,3
張地,2
中四處,1
那並,2
是奈威,2
蜷,1
醒過,1
你們終,1
鐘頭,4
新口,1
號給,1
一乾二淨,2
新口號,1
豬,4
胖大嬸,3
鐘就,1
治,1
先待,1
奈威馬,1
人待,2
經來過,1
看手,1
著妙麗和奈威,1
真麻煩,1
得奎,1
若教,1
身術,2
開刀,1
妙麗張,1
張嘴,2
榮恩定,1
招手,1
月光,6
外透,1
投入,4
斑駁,1
四人,4
每拐,1
從樓,1
進紀念品,2
平安,1
無事,1
克來,1
估不在,1
列著,1
櫃在,1
照耀,1
盾形,1
鍍金,1
器皿,1
鑄,1
中閃,1
側身,2
溜,2
進門,1
警覺,3
著室,1
以防,1
動手,1
個膽,1
剛想,1
乖乖,3
嗅,6
正藏,1
裡呢,1
飛七在,4
貓拿勒絲,1
三人馬,1
地向門,1
飛七走,1
腳亂,1
這裡邊,1
某處,2
其餘三人,1
僵掉,1
爬過,2
附近,7
短促,1
隨即,1
足踝,1
浪,1
組,1
推倒,1
這聲,1
整座,1
撒腿就跑,1
繞過,3
門框,1
跑過,2
進一,1
大幅,1
帷幕,1
離紀念品,1
不遠,3
地喘氣,1
喘著,1
早,2
過你,1
快回去,3
過要,2
展覽,1
室裡,2
告密,2
心裡面,1
並不準備,1
人才,3
鐙,1
地動,3
裡蹦了,1
吱吱,1
做會,1
裡出,2
散步,1
嘖嘖嘖,1
真淘氣,1
不得了,4
求,2
故作,1
苦心,1
這舉動,1
有學生,2
皮維斯大聲,1
語學,2
習室,1
下邊,3
之中,3
門裡,1
隨手,2
一關,1
門鎖,1
唉呀,1
悲哀,1
不開,1
榮恩終,1
這下,1
死胡同,1
皮維斯話,1
音剛,1
著門鎖,1
阿落,1
洪,1
摩拉,1
鎖開,2
門輕輕,1
衝去,4
近門邊,1
靜聽,1
飛七問,1
我什麼,2
怪裡,1
怪氣,1
哈哈哈,2
飛七罵,1
了鎖,1
原來奈威,1
身來,3
發惡,1
禁止,2
嚴禁,1
頂到,1
頭顱,2
三雙圓,1
兇惡,1
眼,4
每一,1
噴著氣,1
三張,1
流著,1
每一張,1
淡黃色,1
犬牙,1
它靜靜,1
六,5
撕成,2
進來嚇,1
恢,6
逃不了,1
摸索,3
著門,1
情願,1
跌,4
出門外,1
門一關,1
怪物,30
越遠,2
上七樓,1
臉紅,2
浸透,1
連長,1
嬸覺,1
號,1
回交,1
誼,1
一進,3
一灘,1
爛泥,1
而奈威,2
關在學,1
緩過,1
腳下,3
顧著,1
活板門,1
很明顯,2
吸取,1
教訓,3
性命,1
全得,1
拖累,1
著妙麗,1
七百,2
一十三,1
霍格華茲校,1
走動時,1
疲倦,1
這天,5
三頭,8
犬,4
昨夜,1
冒險實,1
他關,2
包包,1
嚴密,3
防守,1
貴重,1
兩者皆備,1
沒有別,1
線索,2
以供,1
一步,11
活門裡,1
藏著,2
感興趣,6
尤其,5
榮恩覺,1
驕蠻,1
跋扈,1
博學,1
最想,1
給馬份點,1
機會來,1
和平,1
時一樣,1
潮水般,1
湧進,1
細,1
當那,1
連他,1
燻,2
肉,3
掃到,2
飛上,3
振起,1
翅來,1
信中,1
邊裝,1
太多人,1
七點鐘,2
木透會,1
營地,3
你將,1
接受,3
掩飾,2
我連,1
沒摸過,1
兩人馬,1
開大廳,1
找個,3
僻靜,1
地看,2
這把,2
料到,1
大堂,16
高爾攔,1
去路,3
出裡面,1
惡意,2
嫉妒,2
之情,1
級學生,2
裡那,1
彗星,2
26h,1
榮恩露,1
齒,2
挺華麗,1
等級,1
連這個,1
不甘示弱,1
反唇相稽,1
小樹枝,1
地存,1
攢夠,1
榮恩來,1
手肘,1
有話,1
吵什麼,1
掃帚給,1
虧,1
謝他,1
哈哈地笑,1
嘉獎,1
著腳,1
揶揄,1
過點,1
妙麗氣,1
扭頭,1
聽課,1
床底,1
一吃,1
上衝,1
單上,2
情不自禁,1
一聲彩,1
電覺,1
確與眾,1
光滑,1
柄,1
桃花心木,1
枝條,1
金字,1
就刻,1
暮色,1
來過,1
場地,3
幾百張,1
擺放得,1
觀眾們,3
賽事,1
兩頭,1
著三條,1
柱子,2
裝有,1
筐,4
肥皂泡,1
小棍,1
這幾,1
支柱,1
子可足,1
等不及,1
木透來,2
滋味,1
用腳往,1
他練習,1
球杆,1
猝然,1
撲下,1
整個場,1
地裡,1
自由,2
馳騁,1
地觸,1
隨他,1
夾著,1
木箱,11
身旁,5
確是,7
下星期,1
每隊,1
各有,1
隊員,10
捕手,12
色球,1
可爾夫球,17
傳遞,2
筐裡,1
投進,3
能將,2
述,1
這不,1
籃球,2
有六個,1
球筐,2
大惑不解,1
每一隊,1
隊員充,1
當守門員,1
邊守著,1
手把,3
指箱裡,1
我馬上,1
他交給,1
短棒,2
布魯佐球,13
指給,2
黑球,2
比紅色,1
這兩,1
皮箍縛,1
蠢蠢,1
欲動,1
直撞,3
趕緊側,1
撞斷,1
唆,1
那球,1
掙扎著,1
然後又用,1
箍,1
它縛,1
火箭,1
賽場,4
橫衝,2
試圖將,2
名後衛,1
衛,3
布魯位,5
將它,1
方球隊,1
可爾夫,1
球並,1
投籃,2
守門員守護球,1
隊員不受,1
干擾,1
氣講,1
過人,1
不在意,2
還沒發,1
生過,1
下巴,2
成員,1
擔任,1
角色,1
理會,2
我的頭,1
裂成,1
進箱,1
球實,1
胡桃,1
核,1
通體,1
金黃,1
還長,1
銀光,2
小球,1
金金,1
探子,18
整場,1
體積,1
困難,2
員要,1
管可爾夫球,1
比,1
對,1
方隊,1
一百五十,4
穩握,1
勝券,1
最長,1
記錄,1
休息,4
替補,1
隊員會,1
上場,3
我講,1
欠缺,1
先不玩金,1
光線,2
不足,3
丟的,1
來練習,1
袋,1
高爾夫球,2
扔給,1
接失,1
暗下,1
會刻,1
在獎,1
木透興,1
采烈,3
出色,2
捕,2
獵龍,1
國家,2
隊裡,4
打球,1
每周,2
訓練營,1
地練,1
習魁,1
加上,3
置,4
過得,6
繁忙,1
充實,1
覺間,1
越覺,1
親切,1
所學,1
基本,1
掌握,1
初步,1
萬聖,2
節終,1
大清早,1
聞,3
飄過,1
人興奮,2
教咒語,1
移動法,3
念咒,3
讓奈威,1
蟾蜍,3
亂飛,1
精彩表演,1
豔,1
羨得,1
要點,1
分組,1
使眼色,1
順利,3
同妙麗,1
合作,2
人都氣,1
妙麗自,1
新掃帚,1
輕點,1
經練,1
維克像,1
上揮,2
拂,4
最關鍵,1
老愛把,1
B,1
發成,1
D,1
uffalo,1
念成,1
Duffalo,1
大水牛,1
胸口,3
註,1
buffalo,1
之意,1
水牛,1
這物體,1
難練,1
對著,3
地升,1
連動,1
慘,1
撲滅,1
桌的榮,1
恩情,1
況,1
太妙,1
維加,4
登拉維,3
泥沙,1
臂,1
掄,1
比風車,1
你念,1
提沙,2
字時,1
要拉長,1
別太快,1
荷術,3
恩,9
起長,1
袖口,1
念念,2
有辭,2
地離開,2
桌面,1
喝采,1
地使,2
惡劣,1
怪不得,1
人能,1
受得了,1
訴苦,1
惡夢,4
急急,1
人身,1
邊擠,1
評語,1
榮恩有點,1
看樣子,1
然後整,1
聚餐,1
偶然,1
萊溫,1
特說,1
女衛生,1
哭個,1
還叫,1
內疚,1
給大,1
裡的場,1
當壯觀,1
牆上,3
一千多,1
忽上忽下,1
忽,2
一窩,1
蜂地,1
開學初,1
大食會,2
豐盛,2
菜肴,1
土豆,1
餅放進,1
地直,1
歪,1
恐,1
懼,1
情,1
眼睜睜地,1
扶住,1
山怪,19
特地,1
趕來,3
支援,3
昏死,1
裡騷動,1
幾枚,1
禮炮,1
本班,1
西馬上,1
執行,1
排成一列,1
縱隊,1
怕,4
我後面,1
借過,3
生要,1
一個級,1
無端,1
梯時,1
別問,1
皮維斯幹,1
開個,2
趕到,4
擠過,1
人時,1
關,2
嘴唇,6
遲疑,3
溜走,1
混進,1
再溜進,1
救火,1
撒腿,1
女衛,2
生間,2
剛轉,1
面傳來,1
躲到,1
獅頭鷹,1
視線,2
惡臭,1
直衝,2
那股,2
襪,1
清潔過,1
臭味,1
拖著,1
巨腳,2
裡發出,1
咕哈聲,1
思驚恐,1
一指,1
轉角,1
黑影,2
牆角,5
龐大,1
暴露,1
一幕,4
人心,2
驚膽,1
皮膚,4
暗暗,1
花崗岩,1
臃腫,1
安放,1
殼,2
短腿,1
比大樹,1
幹還,1
粗,1
扁平,1
大腳,1
手太長,1
講的,1
向門裡,1
探頭,1
探腦,1
看些,1
側耳,1
低垂,1
著頭,3
那門鎖,1
還插,1
房裡,4
那扇,1
開著的門,1
心撲,1
祈求,1
保佑,1
可千萬別,1
鼓起,2
箭步,4
衝,3
使勁關,1
上門,2
它鎖,1
大功告成,1
回跑,1
心臟,2
剛剛鎖,1
傳出,2
恍然大悟,2
想來,1
扭轉,1
力推,1
開門,2
沒想,2
徑,1
昏倒,1
拖住,1
不顧,2
榮恩喊,2
吃奶,1
力,1
離妙麗,1
地轉,2
過身,2
傻乎乎,2
那聲響,2
終於發現,1
還一邊,1
這豬,1
榮恩站,2
金屬,3
有感,2
覺到,2
打中,2
小腦袋,1
這一邊,1
衝著妙麗,1
呼喊,1
回聲,1
而羅思,1
經無路,1
逃,2
大膽,1
使勁子,1
抱住,3
吊,1
當被,1
背後時,1
還握,1
地揮,2
舞起,1
大氣,1
揮動時,1
大風,1
然後被,1
踩扁,1
思索,1
情急之下,1
腦中,4
登拉維程,1
沙,2
脫手,2
然後呼,1
噗,1
地倒,1
那一聲,1
震得,1
顫動,2
著大氣,1
愣愣,1
聲問,3
還沒死,1
昏,1
粘乎乎,1
褲子,1
頭一個,1
倒地,1
彎腰,1
俯身,2
察看,1
則嚴,1
厲地,2
芬多爭,1
狂怒,3
看榮恩,1
還舉,1
夠運氣,1
地待,1
尖銳,2
陰影裡,2
細小,1
妙麗終,3
有力,1
氣站,1
經學會,1
地跌,1
格蘭位,1
一個彌,1
天大,1
榮恩用,1
它擊,1
嚇壞,1
他們並,1
真傻,1
小山,3
相鬥,1
荷術思,1
會違,1
反紀律,1
困境,2
犯,1
這就,3
石內卜會,3
先離開,1
舉行,1
實在夠,1
打交道,1
各為,1
芬多奪,1
氣跑,1
兩層,1
臭烘烘,1
榮恩相,1
當高興,1
扣,6
肯幫,1
責備,1
未必,1
畫前,1
口號,1
然後爬,2
興高,2
尷尬,1
沉默,1
多謝,1
然後趕,1
妙麗成,1
說實,2
經並,1
戰鬥過,1
共度,1
患難,1
深摯,1
感情,1
珍惜,1
十一月,1
寒冷,1
環繞,1
著學校,1
山峰,1
冷冷的,1
湖水,2
凍得,1
鋼鐵,1
清晨,1
覆蓋,2
鼴鼠,2
皮大衣,2
兔毛,1
極大,2
海狸,1
皮長,1
靴,1
奇賽季,1
幾周,1
刻苦,1
場比賽,1
能勝出,1
將進入,1
錦,3
標賽,3
一輪,1
訓練過,1
木透想,1
當作,1
秘密武器,1
洩漏,1
辦才,1
聰明極,1
人則,2
抬著床,1
墊,1
有妙麗,2
完成,3
教練,1
還借給,1
讀得,1
餘種,1
犯規,4
手段,1
四七,1
三年,1
賽,2
敏捷,1
嚴重,1
事故,1
出人命,2
裁判,10
撒哈拉,1
抄漠,1
犯校,1
規已,1
院待,1
變出,1
光亮,2
裝在果,1
醬瓶裡,1
提著,3
背著火,1
取暖,2
一瘸一拐,1
攏,1
火擋,1
心虛,1
跛行,1
那束,1
斥責,2
書拿給,1
帶出,1
無中生,1
地咕噥,1
消受,1
憎恨,2
熱鬧極,1
靠窗,1
符咒,1
抄襲,1
檢查過,1
煩燥,1
記掛,3
書要,1
石內卜應,1
房屋,1
卜的門,1
應答,1
將書,1
試一試,1
把門,3
細縫,1
眯,3
往裡面,1
攝入,1
拉高,1
正不斷,1
地流,1
著血,1
旁遞,1
帶給,2
掩,1
住腿傷,1
因憤,1
怒,1
扭曲,2
還沒來,1
多分,4
衝回樓,1
回書,1
一回,1
就問,1
蒙過,1
那晚,3
他時,1
守衛,4
睜得,2
不太好,1
多保護,1
聖人,1
尋常,4
守衛著,9
帶著榮,1
如雷,1
則無法,1
胡思,1
記當,1
傷腿,1
顯露,1
喋喋不休,1
著一場,1
吃些,2
別隊,1
算計,1
望著,4
蕃茄,1
醬堆,1
點鐘,1
比賽場,1
著雙,1
簡望,1
升高,2
人太多,1
而謝,1
迪姆則,1
層,3
一排,4
破紙,1
上畫,1
大旗,1
必勝,2
畫畫,1
高手,1
迪恩還,1
旗下,1
畫了,1
多雄師,1
然後妙麗施,1
圖畫,1
閃爍,2
更衣室,5
隊友們,2
戰袍,2
將穿,1
安戈,4
琳娜,4
約翰遜,4
奧利佛,1
會贏,1
好運,1
雙腳,4
無力,1
癱倒,1
球場,1
迎來,1
陣陣,2
兩隊,2
當隊員,1
集合,1
好似,4
特意,1
對史,1
庫斯,4
庫斯是,1
血統,1
旗幟,1
心劇烈,1
用銀色,1
哨子,1
十五支,1
聳起,1
標,1
緻,1
作解,1
旁緊,1
巧妙,2
愛麗莎,1
史賓,1
怫,1
健將,1
備人,1
雄鷹般,1
攔截,2
凱提,1
貝爾,2
敏捷地,1
夫林特,1
地面升起,1
頭後擊,1
亞德裡思,1
佩西,3
衝擊,1
至個,1
衛打,1
空檔,1
飛去,4
躲開,1
衝來,2
點就,1
守門員布萊施利,1
漏,1
多派,2
地歡,1
呼著,2
著史,1
哲林派,1
呼嘯著,1
一擠,1
我本,1
輕拍,1
大型,1
雙筒望,4
跡,3
發揮,1
別煩,1
力說,1
小黑,1
著眼,2
閃到,1
冒然,1
出擊,1
觔,1
斗來,1
表達,1
原位,1
反射,1
炮彈,1
躲過,1
衛斯理則,1
背後緊,1
追擊,1
著布魯佐球,1
著球,1
喬丹解,1
手球,1
等一等,1
金光,2
從亞德裡,1
邊擦過,1
著傳,1
即時,1
趕著,2
守門員德倫斯,1
希格,2
猛衝,2
觀看,1
圓球,1
飛奔,2
加快速度,1
從葛來芬,1
林,6
偏離,1
芬多人,1
斥,1
並給,1
罰球,2
無影,1
托馬斯,1
喊叫,1
出場,2
紅牌,2
哪來,1
撞擊,2
難表態,1
哪一邊,1
作弊,2
憎惡,1
林幾乎,1
著可爾夫球,2
地傾斜,1
忙用,1
夾住,1
要將,1
拋下,1
掉下去,2
球門柱,1
暫停,1
使喚,2
曲折,1
震動,2
並發出,1
專用音,1
作著解,1
過斯冥尼,1
笑話,1
人歡,1
抬高,1
還不斷,2
猛晃亂,1
全指,1
往下掉,3
滾動,1
倒吸,1
幾口,1
冷氣,1
顛簸,1
懸吊,1
林攔,1
截,1
低聲問,4
黑巫術,4
能干,1
擾掃帚,1
搜查,3
著觀,1
眾群,1
榮恩咕噥,1
灰沉,1
妙麗大聲,1
榮恩奪,1
過望,1
石內卜正,1
鎖住,1
喃喃地,3
念著,1
給掃帚,1
施咒語,3
還未,4
等羅思,1
擔,1
觀望,1
驚險,2
下降,1
分數,5
思絕,1
妙麗向,2
著石,2
內卜,6
行進,2
匆急,1
碰倒,2
石內卜時,1
蹲伏,1
他念,1
語,3
射,1
下襬,1
大約過,2
嗥叫,2
收回,1
石內卜還,1
攀回,1
夾上,1
病,2
四腳朝,1
天地,1
東西掉,1
手在頭,1
上揮舞,1
迷惑不解,2
還在號,1
地大聲,1
芬多以,1
優勢贏,1
格利,2
榮恩解釋,1
石內卜為,1
思和妙麗面,1
方設,1
計想,1
條狗守衛,1
毛毛,26
希臘人,1
收買來,1
多守衛,1
守衛什麼,1
殷切,1
企圖,1
偷走,2
謀害,2
妙麗笑,1
看法,2
惡咒,2
一刻,1
過眼,1
三個現,1
干,1
預不關,1
這是關,1
尼,5
很為,1
說漏,2
十二月,1
中旬,1
霍格華茲城,1
雪,1
冰,1
凍堅,1
雪堆,1
貪玩,1
只得,3
送信,3
奮力,1
暴風雪中,1
悉心,1
風雪裡衝,1
燃起,1
爐火,1
通風,1
刺骨,1
寒風,1
刮得,1
格格,2
要數,1
氣在,1
形成,1
霧氣,1
大鍋,1
爐,2
遺憾,1
過聖誕,1
遺棄,1
斜睨,1
竊,1
著獅子,1
魚骨末,1
理睬,1
悶悶,1
不樂,1
失敗,2
極為,1
氣憤,3
樹蛙,1
下次,1
替代,1
娛樂,3
把戲,2
所感,1
又氣,1
沒有家,1
嘲弄,1
回水,1
街過,1
聖誕,9
千真,2
萬確,2
自上,1
登記,1
留校,1
將會過,1
衛斯理夫,1
婦要,1
到羅馬尼亞,1
探望,1
無處,1
也將,1
冷杉,2
頭伸,1
進樹枝,1
叢中,1
用長,1
調冰,1
賺些,1
零用,1
霍格華茲後想,1
獵場,2
皇宮,1
榮恩便,2
向馬份,1
撲過,1
榮,2
前襟,1
從樹,1
校規,1
油腔,1
滑調,1
扣葛來,2
高爾三人,1
粗魯地,2
樹枝叢,1
推推搡搡,1
葉,1
抖落,1
早晚,1
榮恩望,1
著馬份,4
背影,1
咬牙,2
切齒,1
算了吧,2
驚喜,1
妙麗緊,3
著帶,1
著聖,1
誕樹,1
弗立,1
缺少,1
聖誕樹,3
裡頭,1
壯觀極,1
四面,1
冬青,1
樹枝,3
槲寄生,1
花朵,1
十二棵,1
高大,4
冰柱,1
則閃耀著,1
成百條,1
點燃,2
圖書館裡,6
疑惑,3
還泡,1
反正,2
並不關,1
翻閱,1
成百本,1
提示,2
毅然,1
急匆匆,2
石內卜想,2
偷些,1
編在,1
書中,1
世紀偉,1
大巫,1
當代,1
近代,3
影,1
萬本書,1
書櫃,1
閒,6
翻翻,1
漫步,1
禁書區,6
查閱,2
受限制,1
閱讀,2
目要,1
簽名,1
許可,1
條子,1
超強,1
巫法,2
教過,1
防禦術,2
員賓西,1
他揮動,1
著雞,1
毛撣子,1
原先,1
一致同意,1
問賓西,1
關於福樂梅,1
這個險,1
搜尋了,1
有限,1
所得,1
為奇,1
無所收,1
穫,1
繼續查,1
放貓,1
問他們,1
牙醫,1
地恩考,1
多關,1
獨享,1
盡情,1
火爐邊,1
最溫,1
暖,2
最舒服,1
靠背椅,1
爐進,1
鋼叉,1
燒烤,1
上燒,1
果汁,1
軟糖,3
設計著,1
趕出,3
校門,1
閒聊時,1
榮恩開,1
始教,1
棋,5
棋子,10
棋一樣,1
下棋,7
中指,1
揮軍隊,1
祖父,2
棋手,1
對榮恩來,1
說並,1
缺憾,1
指揮,3
軍師,1
老是給,1
費解,1
無大,1
妨礙,1
前夕,1
就將,2
豐富,3
美餐,1
樂趣,2
披上,4
晨衣,2
睡眼,2
蓬,2
菜,1
那堆,1
大得多,1
厚紙,1
包裝,1
獻給,1
粗糙,1
木質長,1
笛,3
刀削,1
那聲音,1
裡裝著,1
一紙條,1
聖,2
誕禮物,2
透明,1
膠帶,1
粘著,1
便士,2
這枚,1
看著榮,1
高興勁,1
微紅,1
她給,1
你織,1
緊身,1
套衫,13
手織,1
盒,1
手工,1
拆著,2
褐紅色,1
可口,1
盒妙麗,1
開禮物,1
灰白,1
柔滑,2
東西滑,1
重疊,1
榮恩驚奇,1
想像中,2
稀有,2
太珍貴,1
布匹,1
質感,1
用水,1
織成,1
柔軟,1
敢保,3
證,3
隱形,30
現出,3
敬畏,1
快試,1
一試,2
肩上,3
一技,1
快往,1
鏡子,35
前衝,1
鏡子裡,8
頭懸浮,1
張紙條,2
條掉,1
卸下,3
細又圓,1
似曾,1
相識,1
字體,2
去世,1
交給,2
署名,1
榮恩則,1
我願,1
東西作,1
霧,1
經屬,1
塞到,1
寶物,2
費萊德,1
寫著個,1
Ｆ,1
Ｇ,1
工夫,1
多溫,2
歡褐紅色,1
上頭,1
采地,1
弗治,1
外伸,1
進頭,1
搭著,1
英文名,1
ｅ,1
ｒ,1
ｃ,1
ｙ,1
縮,1
完美,1
套進,1
過猛,1
推歪到,1
可說,1
肥火雞,1
成山,1
鈴薯,1
小肥,1
大碗,2
公和著,1
油,2
豌豆,2
幾大銀,1
船形,1
營養,1
肉汁,1
越橘,1
沙司,1
堆成,1
炮竹,5
並不像,3
小塑膠,1
薄,1
紙帽,1
掰開,1
並散,1
煙幕,1
然後從,1
迸出,1
海軍上將,1
栩栩如生,1
小老鼠,1
著用,1
人換,1
孚,1
立維,1
逗得,1
忍俊不禁,1
火雞,3
掉牙,1
白酒,1
越紅,1
醉得,1
並沒,1
紅著,2
斜,1
最後離,1
餐桌,1
裡得,1
爆,1
白長,1
疣,1
雪地,1
雪仗,1
度過,1
烤火,1
和羅思下,1
輸得,2
很慘,1
旁蝶蝶,1
亂出,1
這麼慘,1
面餅,1
松糕,1
點心,1
茶點,1
渴睡,1
看派,1
西來,1
喬治倆,1
想一想,1
裡塞滿,1
擾亂,1
他拉上,1
窗簾,2
床邊,1
從床,1
想著,1
質地,1
比絲綢還,1
披,1
朝下,3
奇妙,1
清醒,1
敞開,1
洋溢,1
著興奮,1
飛七不會,1
著呼,1
叫醒,2
作答,1
蹦蹦,1
直跳,1
腦筋,3
始行,1
拉緊,1
油燈,4
書架間,1
手裡握,1
著燈,1
因為現,1
真令人,1
正後方,1
隔離,2
繩子,2
看書,1
書目,2
褪色,1
語言寫,1
血跡,4
腦皮的頭,1
從書本,1
微弱,2
沙沙,4
裡找,1
黑銀色,1
這本,1
平衡,2
膝上,1
刺耳,2
驚膽戰,1
刺破,1
黑夜,1
聽得後退,1
一大步,1
碰翻,1
熄,1
慌忙,1
書塞,1
回書架,1
逃出,2
出門,1
迎面,1
而來,2
老大,1
望來,1
伸展,1
胳膊,2
下溜過,1
那本書,1
耳,1
擺著,1
以上,1
第五,1
在校,3
臉無人色,1
他身,1
某條,1
捷徑,1
油滑,1
愈近,1
膽戰心,1
走遠,2
當飛,1
生根,1
筆直,1
很窄,1
消,1
固體,1
身軀,2
正著,1
地向後退,1
門半開,1
蟋縮,1
從半開,1
門擠,1
則緊,1
猛吸,1
太險,1
險,1
鎮靜,2
藏身,1
廢棄,1
課桌,1
倒放,1
倚靠在,1
本不屬,1
壯麗,1
著華麗,1
邊框,1
直掛,1
爪,3
形腳,1
上部,1
刻著,1
銘文,1
ErisedstraehruoytcafruOytonwohsi,1
飛七和石,1
恐怖感,1
那面,12
映像,1
捂住,3
心比剛,1
背後站,2
十個,2
側過頭,1
裡實際,1
這面,8
辨別,2
右後面,1
著向,1
他揮,1
向後一摸,1
手所能,1
鏡子裡面,2
相似,3
又哭又笑,1
高瘦,1
伸開,2
凌亂,1
地貼,1
近鏡子,1
還差點,1
鏡,4
著看,2
地望,5
矮小,1
給節,1
人生,1
招著手,1
地凝視,1
過鏡子,1
相會,1
歡喜,1
是極,1
憂傷,1
吵鬧聲,2
捨,3
從媽媽,1
移開,3
課堂,1
奇遇,1
榮恩生,1
全家人,1
夏天,2
丟臉,1
不吃,1
胃口,1
將其,1
拋到,1
九霄,1
雲外,1
守,1
放鏡子,1
教堂,1
和現,1
裡多,1
行動會,1
徘徊,1
太冷,1
嘶聲,1
痕跡,1
正當榮,1
呻吟,2
凍,1
僵,1
那套,1
小聲問,1
奇怪的是,2
渦,1
漩,1
榮恩驚,1
愣,1
形象,2
著學院,1
比賽獎,1
威武,1
獨自,3
奇賽,2
那有,1
外傳來,1
太大聲,1
爭吵,1
當拿勒絲,1
過門,1
榮恩忙,1
罩,2
著同,1
貓能,1
拉著,1
雪還,1
融化,1
事兒,1
不祥,1
預感,1
多次,3
死裡,1
諾麗絲,2
遊,3
囉,2
嗦,2
腦裡,1
但慶幸,1
全身上下,1
冰凍,1
牆邊,1
迫不及待,1
視力,1
降低,1
懸著,1
並肩,1
幾百人,1
的則,2
借助,1
柔地,1
我解,1
釋給,1
樂,2
幸福,2
真實,3
多平靜,1
最深,1
佼佼者,1
真相,4
增長,1
脆弱,1
沉迷,2
所見,2
變瘋,1
鏡子將,1
移,4
夢境,1
何不,1
能問,1
問著,1
當你望,1
羊毛,1
短襪,3
地睜大,1
始終,2
過一雙,1
送書給,1
醒悟,1
推離,1
枕頭,2
難怪,2
私人,1
衣箱,1
夠,6
地夢見,1
對榮恩訴,1
三夜,1
飛七捉,1
竟連尼,1
搞不清楚,1
大失所望,1
過福樂梅,1
新學期,1
鐘到,1
相對,1
時間則,1
會少,1
賣力,1
連綿,1
下雨天,1
不能抑制,1
鬥志,1
說木,1
透變,1
得愈,2
支待,1
贏了,7
帕夫隊,4
他們將,3
一掃,1
怨氣,1
戰勝史,2
取得,1
勝利,2
疲勞,1
多雨,1
泥濘,1
期間,1
並裝作,1
木透為,1
瞎鬧,1
這簡直,3
敗壞,1
石內卜當,2
千方,2
百計,1
滿嘴,1
泥,1
當過,1
超越,1
不甘,1
過錯,2
不犯,1
規不,1
違例,1
刁難,1
由石,1
內卜當,1
隊員像,1
開聲,1
徑自,1
著棋,1
他們關,1
險惡,1
妙麗建議,2
有後備,1
退出,3
搖搖擺,1
鎖腳,2
粘住,1
單足,1
芬多塔,1
雙腳分,1
開來,3
妙麗帶,1
人試,1
妙麗拉著奈威,1
奈威搖,1
經習,1
慣,1
凌駕,1
屈服,2
伸進長,1
妙麗給,1
最後一,1
蛙給,1
比馬份強,1
十二倍,2
帽選,1
進葛來,1
而馬份,4
熏天,1
凝視,2
然後抬頭,1
戰勝,1
德瓦,1
用法,2
同伴,2
為練,1
金術,1
而名,1
聲大噪,1
興奮過,1
女生宿舍,1
榮恩還,3
衝了,2
查找,3
借來,2
消遣,2
著書,1
地咕,1
榮恩發,1
而妙麗則,2
愛理,1
已知,1
認得,2
古代,1
煉金術,1
涉及,1
物質,1
夠將,1
純金,1
產生,1
生不老藥,4
這種藥,1
生不老,2
今,3
煉,1
金家,1
戲劇,1
愛好者,1
剛過,1
六百六十,2
五歲,2
德汶,1
六百五十,1
過著,1
百計要,1
好友,1
多妥,1
移出,1
怪石,1
內卜想將,1
已有,2
他則,1
演習,1
抗狼人,1
攻擊,3
討論,1
將怎樣,1
屬,1
將到,2
人會,1
那可真,1
喪著,1
趕下場,1
講什麼,1
顯,1
很鎮靜,1
太妙了,1
中還,1
公正,1
料想,1
想親,1
逮住,1
酷刑,1
了關,1
現在還,2
看不出,2
可能性,1
石內卜能,2
心思,2
當榮恩,1
外祝,1
正擔,1
心著,1
活著,3
鼓勵,2
焦慮,1
施用,1
啟示,1
商量,2
傷害,3
語用,1
莫特,1
莉斯,1
依聲,1
咕嚕,1
裡藏,2
別強迫,1
抓緊,3
更囂,1
偏袒,1
連鄧,2
觀戰,1
向門口,2
衝過,1
真假,1
釋然,1
旁觀,1
當兩隊,1
進場,1
滿面,1
還沒見,1
過石,1
狼狽過,1
訴妙麗,1
高爾咧著,1
大嘴,1
有理,1
石內卜剛,1
宣判,1
由赫夫,1
衛斯理用,1
妙麗握,1
緊拳頭,1
正像,1
周旋,1
著金,1
選隊員,1
幾分,1
鐘後大聲問,1
無緣,1
故地,1
帕夫罰,1
專挑,1
可憐蟲,1
沒爹,1
沒娘,1
窮得,1
叮噹,1
沒頭腦,1
調過,1
來面,1
你強,1
全神,1
貫注,1
應付,4
比衛斯理,1
窮,1
神經,1
崩潰,2
喊著,1
博得,1
緊牙,1
等馬份,1
正向,1
克,1
參戰,1
拳腳,1
交加,1
石內卜舉,1
擦身,1
而過,1
失之交臂,1
已緊,1
紀錄,1
領先,3
摟,1
著前,1
帕蒂,1
上舞,1
舞下,1
單腳,1
著地,1
鐘呢,1
當葛來,1
抿,1
一望,1
做得好,1
高興過,1
再敢,1
虛有,1
其名,1
空氣現,1
甜甜的,1
過潮,1
草叢,1
不時,3
最後時刻,1
場景,1
隊友,1
妙麗興,1
奮地,2
跳上跳下,2
還高興,1
流,1
鼻血,1
著木門望,1
日落,1
中發,1
著紅光,1
盜匪,1
人影,2
階走,1
躲躲,1
閃閃地,1
著禁林,1
慚慚,1
潛行,2
著人們,1
進禁林,2
跳回,1
樹太密,1
石內卜往,1
打轉,1
聲處,1
毫無聲息,1
高聳,1
掬,1
樹裡面,1
地攀,1
丫,1
想透,1
過樹叢,1
陰暗,3
一人,1
聽得,1
很費力,1
碰頭,2
神不知,1
鬼不覺,1
語氣根,1
正咕噥,1
不清地,1
當成,1
敵人,5
大聲鳴,1
再聊,1
考慮,1
見奎,1
般地,1
垂擊,1
背部,1
鼻青,1
臉腫,1
獨自頂,1
感冒,1
彼弗萊,1
開一個,1
晚會,1
空房,1
上房,1
所聞,1
想強,1
迫奎,1
問奎,1
但奎,1
猶豫,1
東西守,1
衛著,1
石內卜要,2
破除,1
妙麗警,1
覺地,1
下個,2
送走,4
隨後的,1
他確,1
實變,1
瘦弱,1
會將,1
地清,1
掃著,1
而榮恩則,1
關注,1
制訂,1
習時間,1
表並,1
責怪,1
六百,1
為,2
我本應,1
跟妙麗,1
給學,1
多功,1
致使,1
活節,1
比耶誕,1
節遜色,1
背頌,1
著龍血,1
飛舞練,1
習著,1
悲,1
陪,1
並試,1
記不起,2
很明淨,1
勿忘我,1
藍,1
迪沸泥,1
詞,1
力閃,1
背後藏,2
不合,1
時宜,1
詭詐,1
這馬上,1
可疑,2
年前,1
深刻,1
點金,1
事想問,1
待會來,1
保證會,1
記著,1
亂講,1
那待會,1
行米,1
若有所思,1
這跟,1
他剛,2
懷裡,1
猛力,1
尋找關,1
大不列,1
顛愛爾蘭龍,1
成年,1
養龍,1
手冊,1
條龍,3
犯法,2
沃洛協定,1
飼養龍,1
馴服,1
野龍,2
咬傷,2
英格蘭,1
部對,1
秘而不宣,1
記所見,1
獵禽,1
然後在,2
地關,1
熱得,2
透不過,1
還擺著,1
燃得,1
旺,1
徹茶,1
並拿白助,1
想問,2
我些,1
兜圈子,1
得太多,1
道理,1
盜出,1
那件事,1
妙麗用,2
溫柔,1
諛,1
媚,1
抽,3
笑嘻嘻,1
妙麗繼續,1
無妨,1
著守,1
多外,1
很熱,1
開窗,1
開水壺,1
黑蛋,1
湊近,1
贏來,1
村子,1
裡喝,1
酒,7
急著,1
孵出,4
找些,1
下拉出,1
大書,1
贏利之龍,1
飼養,1
但裡面,2
詳細,1
火裡面,1
每半小時,1
著小雞,1
還教,1
自得,1
其樂,1
哼唱,1
火爐裡加,1
著龍,2
蛋會,1
晚晚,1
制定,1
習時,1
間表,1
逼,1
一條紙,1
條給,1
榮恩想,1
但妙麗,1
次,2
孵著龍,1
不喜歡,1
德性,1
當下,1
課鈴,1
衝到,3
蛋正,1
裂痕,1
答聲,1
桌邊,1
蛋裡面,1
零碎,1
嘈雜聲,1
然後蛋,1
小龍,4
通一聲,1
黑傘,1
弱小,2
瘦削,1
額上,2
突突,1
呈,1
兩柱,1
火花,1
很漂亮,1
手來,1
它則,1
指頭,1
毒牙,2
媽咪,2
窗邊,1
偷看,1
回學校,1
猛奔,1
三人緊,1
裡討論,1
力主,1
已長,1
三倍,1
噴著,1
顧小龍,1
已無暇,1
顧及,1
豬禽,1
空白,1
蘭地,1
酒瓶,4
小雞,1
蘿,22
迷滾,1
熟,1
時馬份,1
去向,1
報密,1
極力,1
轉身面,1
走神,1
思說,1
會照,1
顧好,1
以後讓,1
大自然,1
太聰明,1
鐘敲,1
染血,1
筆了,1
相處,2
毛絨絨,1
溫順,1
小白兔,1
還責怪,1
驚動,1
著搖籃曲,1
著窗,1
頭湊,1
可好,2
托,1
塔,4
將與,1
條龍帶,1
覆,1
望了望,1
意見,1
腫,2
妥當,1
想不出,3
傷口,3
暗綠色,1
傍晚,1
妙麗衝,1
病房,2
恐地,2
地威脅,1
早知,1
打馬份,1
頭了,1
懷恨,1
妙麗試,1
思安靜,1
坐直,1
直冒,1
著汗,1
啞著聲,1
信夾,1
書裡面,1
我們將,1
妙麗剛,1
說榮恩,1
經太遲,1
沒時間,1
鷹過,1
脫蘿,1
冒險,4
坐著,1
喘息,2
正處,1
狡猾,1
階段,1
來信,1
滿是,1
毫不留情,2
玩玩,1
敲著牆,1
分手,1
網球,1
裝在,1
旅途,2
熊,1
中會,1
寂寞,1
從大,1
裡傳來,1
撕裂,2
熊的頭,1
玻到,1
風下,1
運到,1
舉上,1
石階,1
走時,1
步上,1
近路,1
活兒,1
嚇了,1
縮到,1
處有,1
扭,2
燈燃,1
蘇格蘭傑子,1
網,1
拘留,3
扣史,1
竟敢,2
那通,1
一到,1
塔頂,1
還跳起,1
舞,1
唱歌,2
不安分,1
地撞擊,1
四支,1
摔然,1
降下,1
喜氣,1
洋洋,4
帶子,1
扣好,1
致謝,1
盤旋著,1
著下,1
龍來,1
步進,1
牆塔頂,1
絕不會,6
比現,2
把,1
領到,1
一樓,1
書房,1
托辭,1
謊言,1
投無路,1
人靜,1
裡遊,1
還爬,1
觀星台,1
身後還,1
著奈威,1
瞅,1
並要,1
說馬份,1
噴火,1
天文,2
凌晨,1
一點鐘,1
不上,1
凝望,3
著老師,1
拖鞋,1
一尊,1
雕塑,1
般動,1
難想,1
關龍,1
荒謬,1
捉,3
因為奈威,3
地想捕,1
住奈威,1
並告訴,1
已費,1
裡全,1
小姐,3
守紀律,1
都將,1
權利,1
半夜三更,1
園裡遊,1
涼氣,2
優勢,2
中贏,1
補充,2
羞恥過,1
獲得,3
底,2
一整夜,1
聽見奈威,1
埋頭,1
枕頭裡,1
咽,2
瞭解奈威,1
黎明,1
記載,2
競賽,1
大積,1
分榜,1
出錯,1
謠傳,1
英雄,1
全給,1
最受,1
愛戴,1
一下子成,1
連雷文克,1
勞隊,2
會到,1
毫無顧,1
忌,1
羞辱,2
而史,1
哲林隊,1
每逢,2
吹口哨,1
並歡,1
恩人,1
乾淨淨,1
可人們,1
榮恩承認,1
要彌補,1
損失,1
以後絕,1
不多管,1
閒事,4
四處遊,2
羞愧,1
難當,1
並自動,1
連魁,2
也贏,1
分全,1
妙麗和奈威,2
受苦,1
艱辛,1
苦幹,1
溫習,4
困苦,2
中解,1
脫出,1
妙麗三個,1
藥品,1
成份,1
發明,2
魔鬼,6
造反,1
那項,1
宣誓,1
多管,1
考驗,1
當兒,2
課室,2
得出,1
請別,1
聽起,2
移近,2
嘴泣,1
整理,2
蒼白極,1
大踏步,2
門是,1
半開,2
許下,1
管閒事,1
誓言,1
他敢,1
賭注,1
破解,3
法,1
許石,1
這關,1
萬,2
書告訴,1
光芒,2
妙麗先,1
很久以前,1
出學校,2
證據,2
作證,2
沒上,1
過三樓,1
失職,1
花費,1
弄清楚,1
經四處,1
拉近,1
木星,1
認真地,5
衛星,1
懲罰將,1
點開始,1
扣妙麗,1
他和奈威,1
少許,1
妙麗會,1
而應,1
榮恩道,1
飛七已,1
還有馬份,1
記連馬份,1
飛七說,4
引著,1
會變,1
本加,1
瞟,1
勤奮,1
廢,1
懲罰還,1
起吊,1
幾天,1
鏈子,1
用到,3
只會令,1
庭院,1
月亮,1
幾片,1
望見,1
呼叫,1
那還,1
不算,3
太壞,1
上表,1
認真想,1
進發,3
完完整整,1
而馬份則,1
死死地,1
站住,1
他重,1
鎮定,1
狼,3
哽住,1
因極,1
歡樂,1
狼人,3
中向,1
身後跟,1
著弗蘭,2
蹦蹦跳跳,2
大石,1
弓,3
一囊,1
應待,1
太好,1
冷漠,1
飛七皺,1
下眉,1
做實,1
有失身份,1
接手,1
猥,1
褻,1
隨即轉,1
不會進,1
嗓音,2
錯事,1
大險事,1
這不應,1
檢討,1
寫檢討,1
為給,1
滾回,1
垂,4
幽幽,1
冷風揚,1
一閃,2
色光,2
澤,2
弄傷,1
這已,1
第二次,3
上周三,1
還發現,1
解除,1
傷獨角,1
獸,1
東西先,1
份問,1
聲音裡,1
走散,1
這樹林裡,1
沿著路,1
路向,1
那待過,1
懦夫,1
放綠煙,1
花作,1
信號,3
手來試,1
放紅色,1
煙火,2
分叉,1
沿左邊,1
沿右邊,1
落葉,1
銀藍色,1
憂心,1
忡忡,1
屠殺,2
強大無比,1
思議,4
還未見,1
有長,1
青苔,1
樹樁,1
水流,1
小溪,1
小徑,4
已經傷,1
定會,2
那棵,3
樹後面,1
扯起,1
橡樹後面,1
石弓裡,1
裝好,1
射擊,2
著動靜,1
樹葉,3
兩眼,1
窺視,1
僅過,1
不該,2
怏怏,1
不樂地,1
更慢,1
警惕,1
捕捉,1
幽暗,2
那怕,1
很明,1
顯地,1
快出,1
武器,1
一匹,4
閃著,2
粟,1
淺紅色,1
合不上,1
曼,9
氣說,1
曼說,2
不能不,1
裡已,1
經散,1
邪惡,1
妙麗輕,1
輕地,1
裡學,1
多不多,1
支吾,1
學了,1
怯怯,1
地答,1
頭注視,1
真亮,2
很慶幸,1
聖潔,1
最先,1
貢品,1
慨,1
贊同,3
曼見,1
亮得,1
星球,2
碰著,1
這回羅曼,1
裡實,1
著太多,1
曼身,1
樹叢,1
籟,2
黑肌膚,1
比羅曼,1
粗野,1
班尼,11
問羅曼,1
班尼走,1
和羅曼,1
簡短,2
苗頭,1
還回頭,1
望羅曼,1
獸身,1
望星,1
妙麗問,2
愛多管,1
深思,2
還不時,1
地向後看,1
隱隱約,1
一拐,1
彎口,1
紅煙火,1
吆喝,1
過叢林,1
我望,1
風吹得,1
妙麗輕聲,1
不在乎,1
份傷,1
那連累,1
比平時,1
靈敏,1
每陣,1
風吹過,1
根小樹枝,1
地踏著,1
枯枝,1
惱火,1
奈,2
威後面,1
笨,1
東西才,1
編組,1
嚇唬,1
就會夠,1
好受,1
樹木越,1
稠,1
血濺,1
根上,1
掙扎過,1
橡樹枝,1
低呼,1
住馬份,1
一團亮,1
腿還,1
倒下,3
姿勢,1
鬃毛,1
閃動,2
光澤,1
鋪開,1
跨,1
動彈,2
颯颯,1
地抖動,1
面罩,3
活脫,1
俯在,1
跑掉,1
頭望,1
任由,3
一滴,2
流下,1
撲來,1
嚇得動,1
刺入,1
火裡,1
經痛,2
地後退,1
身後傳來,1
然後有樣,1
直撲,2
頭部的劇,1
痛痛,1
跪,2
了點,2
淺亞麻色,1
淡褐色,1
人首馬,1
身人,1
蒼,1
寶石般,2
這雙,1
突出,1
快回到,1
太平,1
走得快,1
佛羅倫斯,16
背上,4
接著羅曼,1
樹林裡衝,1
腹部,1
騾子,1
上天,1
對抗,1
預知,1
蹄,1
佛羅倫斯應,2
驢子,1
裡亂,1
用後腿,1
直立,1
雙肩,1
衝班尼,1
壞東,1
西鬥爭,1
確會,1
人類,1
亂衝,1
坐穩,1
佛羅倫斯載,1
把羅曼,1
拋在後面,1
丈二金剛,1
佛羅倫斯慢,1
頭別,1
勾住,1
一段路,1
樹林時,1
知不知道,1
只會用,1
毛來,1
配藥,1
殺害,2
會幹,1
血能夠,1
起死回生,1
代價,1
純潔,2
善良,1
活下去,1
下閃著,1
的後腦,1
犧牲品,1
這一輩子,1
中度,1
生存,1
氣力,3
喝下去,2
學校現,1
了許,1
能量,2
等候,2
著時機,1
一記,1
重錘,1
蠢話,1
那後邊,1
星相,1
不止一次,1
就連,1
亦,1
會算錯,1
預測,3
困得,1
中大聲,1
地搖醒,1
經歷,2
而佛,1
裡等,1
佛羅倫斯救,1
班尼生,1
氣極,2
違背,1
班尼要,1
星座,1
可不可以,1
不滿,1
石內卜來,1
然後佛,1
知演,1
預告,1
精確,1
天已,1
經亮,1
筋,1
疲力,1
驚嚇,2
單,2
地放著,1
張小紙,1
條附,1
以備,1
破門,1
扇,1
門後面,1
發昏,1
發下,1
筆來,1
筆已經,1
考應用,1
測試,1
考,3
令一個,1
菠蘿跳,1
踢踏舞,1
鼻煙壺,1
石內卜考,1
樣,1
健忘,1
忽略,1
折磨,1
奈威覺,1
張症,1
而事,2
實上,2
惡夢驚醒,1
推一,1
淌,1
目睹,1
火辣辣,1
習實,1
太忙,1
幹些,1
最後一門,1
關於一個,1
空閒,1
公布,1
鬼魅,1
交上,1
試卷,1
湧出,1
假想,1
中要,1
早知如此,1
三七年,1
法案,1
叛亂,1
始末,1
這幾章,1
妙麗本,1
完試,2
做會令,1
湖邊,1
樹下,1
胞兄弟,1
曬太陽,1
大王,1
烏賊,1
觸爪,1
四肢,1
開心些,1
禮拜來,1
作痛,1
痛過,1
沒試,1
過像現,1
發作,1
榮恩懶,1
地不願,1
天氣實,1
太悶熱,1
這一關,2
撕斷,1
這都,1
我醒,1
溫習易,1
咨術,1
溫到,1
這科,1
經考,1
不踏實,1
感覺並,1
似,1
抬頭望,1
口裡,1
啣,2
振翅,2
飛向,1
曾給,1
出賣,1
嚇白,1
草坡,1
龍蛋,5
裡帶,1
怎會,1
處遊,1
輕而易舉,1
裡剝,1
碗豆,1
褲管,1
衣袖,1
挽得,1
著問,1
榮恩答,4
趕時間,1
來問,2
諾貝,1
打牌,2
悠閒,1
除下,1
他揚,1
眼眉,1
鄉村,2
酒店,1
龍商,1
蒙著,1
躍,1
霍格華茲裡,2
全告訴,2
皺起,1
照看,1
保證,2
孵化,1
奏,1
一首,1
睡過,2
不假思索,1
裡少,1
用功,1
灌醉,1
問出,1
多會,1
當初,1
會為,1
著一個,1
多住,1
唯有,3
唾液,1
剛說,1
完就後悔,1
裡噴,1
剛在,1
鐘前,1
緊急,1
總部,2
很偉大,1
事務要,1
驚得連,1
氣急敗,1
要來,2
肯,1
拾起,1
曬,3
有動,2
一等,1
奈何,1
冒充,1
總會給,1
多送,1
條來,1
調開,1
正站,2
沉著,1
屋裡,1
彆,1
像現,1
而葛來,1
丟分,2
叫住,1
警覺點,1
我個,1
夜間遊,1
回地,2
職員辦,2
夥伴,1
分工合作,1
裝作,2
第十四,1
題,1
對榮恩,1
關住,1
更難,1
受夠,1
我定,1
悻悻,1
句,1
推門,1
她傷,1
苦笑,1
兩人望,1
榮恩叫,2
妙麗反,1
回來後會,1
會毀,1
變為,2
納垢,1
贏得,3
捉住,3
魔來,1
事罷,1
惡勢力,1
親,1
妙麗小聲,1
我會用,1
重新得到,1
遮得,1
妙麗調,1
皮地,1
瀏覽,1
連你們,1
那門,1
考試裡,1
一百二十分,1
完晚,1
分開,1
芬多裡,1
冷落,1
忙碌,1
瀏覽著,1
盤算著,1
逐漸,1
當李,1
喬丹終,1
榮恩伸,1
作耶誕節,1
笛子,4
放入,1
蓋得,1
裡有聲,1
音問,1
然後緊,1
扶椅,1
再作,1
威望,1
跑出去,1
判斷,1
還不睡,1
老爺鐘,1
浪費,3
現在尼奈普,1
芬多會,1
但奈威,1
採取,1
氣火,1
般,1
奈威氣,1
憤極,1
違反學校,1
規章,1
做什麼,1
嚇得奈威,1
看吧,1
達瑞弗可,1
斯特,1
陀,1
勒斯,1
指奈威,1
兩腿並,1
木板,1
翻過,1
在,1
還在動,1
手腳,1
束縛術,1
早會,1
從奈威,1
預兆,1
皮維斯向,1
層樓,1
梯口,1
地縮,1
那級,1
央求,2
雙像,1
燈籠,1
梯間,1
皮維斯正,1
想害,1
別人絆,1
大喝,1
他眯著,1
凶惡,1
別以,1
幽靈,1
蛋學生,1
斜著,1
沙啞,1
自然,2
現身,1
總算及,1
穩住,1
梯階旁,1
彈開,2
尊敬,2
公爵,1
下氣,1
嘶啞,1
著聲音,1
不一會,1
悄聲,1
制伏,1
門卻,1
真切,1
地意識,1
將面,1
用不上,1
了門,1
門剛,1
哮聲,1
嗅著,1
妙麗低,1
豎琴,1
奏樂,1
會醒,1
聲音樂響,1
眼皮,1
連氣,1
有換,1
聲停,1
睡熟,1
溜出,1
門爬,1
頭旁邊,1
感受,1
它熱,1
臭熏熏,1
氣息,1
門拉開,2
榮恩凝視,1
個過,1
然後彎,1
拉門環,1
門晃,1
一晃,1
張地問,2
沒路,1
跳下去,1
吹笛,1
榮恩揮,1
然後指,1
這洞,1
有多深,1
給妙麗,2
空隙,1
扭動並,1
妙麗馬,1
洞口,3
邊望,1
攀住,1
探身,1
然後身體,1
凌空,1
著來,2
之,3
找嘿,1
給鄧,2
等,1
兒還,1
軟軟,1
適應,1
手四處,1
郵票般,1
這塊,2
來馬,1
上問,1
減輕下,1
墜力,1
妙麗快,1
聲馬上,1
然後那條,1
狂叫,1
幾里,1
這棵,1
這接,1
榮恩高興,1
地要,1
堵,1
濕牆,1
落下,1
來起,1
扭動,1
越緊,1
再動,1
的羅網,5
向後靠,1
魔爪,1
歡潮,1
經快,1
木柴,1
絞,1
你學,1
來,1
然後噴出,1
一串,1
藍鈴花,1
東西射,1
熱嚇,1
揮舞,1
退,1
真幸運,1
學課,1
擦汗,1
榮恩笑,2
危急,1
中昏,1
柴,1
水順,1
往下滴,1
下坡路,1
心狂,1
地下室,1
龍護衛,1
大龍,1
已夠,1
傳過,1
覺得會,1
拍動,1
有光,1
我見,4
亮堂堂,1
拱,1
小鳥,1
飛舞,1
房間後面,1
又實,1
木門,1
鳥會,1
抵抗,3
深呼吸,1
護住,1
全速,1
利爪,1
地到,1
扇門前,1
一拉,1
鎖上,1
著過,1
扇門紋,1
連妙麗,1
鳥兒,3
作裝飾,1
兩人眯著,1
眼望,1
那群,1
審視,1
幾百,1
低身,1
孔,1
式樣,1
地飛來,1
撩亂,1
本世紀,1
辨認,1
事物,2
絕技,1
彩虹,1
穿梭,1
過並且,1
進過,1
淺藍色,1
全堆,1
榮恩一,1
上朝,1
猛衝過,1
包圍,1
鐘也,1
上移,1
趕它,1
我試,1
妙麗則,1
伴著,1
淒厲,1
向木門,1
插入,1
鎖內,1
鎖一開,1
次之,1
憔悴,1
門把,1
見裡面,1
一踏進,1
灑滿,1
棋盤,5
黑棋子,1
雕刻,1
白子,4
已望,1
黑方,4
那匹馬,1
上活,1
那匹馬用,1
前蹄,1
而馬上,1
騎士則,1
盔,1
俯視,1
要贏,1
騎士點,1
是羅思,1
這真,1
點費神,1
黑子,3
車和一,1
著白棋,1
方格,1
站上去,1
白棋先,1
榮恩眼,1
白方,6
卒,1
前移,1
兩格,1
輸,1
斜行,1
四格,1
王后,3
犧牲,3
避免,1
棋要,1
地擊,1
黑手,1
很險,1
恩快,1
皇后,1
平板,1
板,1
榮恩冷靜,1
妙麗同,1
決斷,1
將死,1
你還,1
堅毅,1
一贏,1
它用,1
石臂,1
擊了,1
榮恩腦袋,1
眼睜睜,1
打暈,1
左移,1
三步,1
皇冠,1
摘下,1
開一邊,1
屈膝,1
跪下,1
戀戀,1
最後看,1
走入,1
條,1
經見識,1
過史,1
會飛,1
鑰匙定,1
那費,1
立維克,1
傑作,1
手腳令,1
活過,1
輕聲問,1
氣味馬,1
熏,1
平平,1
到過,1
腫塊,1
突了,1
真高興,1
搏鬥,2
看裡面,1
出乎意料,2
嚇人,1
七瓶,3
整齊,1
地排,1
過門檻,1
處燃燒,1
轟然點,1
紙並,1
紙上,1
而後面,1
兩瓶,3
會助,1
送回,1
蕁麻,2
三瓶,2
致命,1
毒酒,2
永遠待,1
藏得,1
總能,1
向裡,1
大小不一,1
短小,1
第四,2
精采,1
荷米靨,1
這已經,1
考邏輯,1
精,1
信心,1
這張紙,1
上告,1
共有,1
有毒,1
哪瓶,1
那排,1
走動,2
下手,2
會令,2
小瓶,1
份量,1
妙麗指,1
指排,1
圓形,1
飲,1
救回,1
飛匙,1
阻住,1
幸運過,1
走運,1
抖動,1
比不上,1
靠書本,1
小聰明,1
友誼,1
毒藥,2
圓瓶裡,1
酒全,1
但馬,1
上戰,1
慄,2
趕在,1
藥力,1
妙麗轉,1
頭也,1
然後拿起,1
一仰頭,1
把酒,1
喝下,1
那酒,1
裡流動,1
火來,1
然後終,1
最後一間,1
大驚,1
淡淡地,1
還懷,1
疑過,1
卜的確,1
奎若教,1
經想,1
放火,1
幾秒,1
可石,1
這時念,1
抗咒語,1
中當,1
阻撓,1
獲勝,1
奎若彈,1
了彈,1
捆得,2
太愛多管,1
查看,1
那山怪,1
奔走,1
著去,1
上三樓,1
打死,1
連那,1
有塊,1
鑲著框,1
大鏡子,1
奎若身,1
關鍵,1
鏡框,1
提供,1
經走,1
繞,1
著鏡子轉,1
地應,1
魔王,2
鏡子後面,1
報告給,1
繩索,1
奎若懶,1
突發,1
掠,1
過奎,1
教誨,1
太弱,1
那時候,2
每時,1
每刻,1
環遊,1
奇奇怪怪,1
善,1
觀點,1
無知,1
上善,1
弱者,1
忠心耿耿,1
經拒,1
絕過,1
輕易,1
過失,1
他生,1
戰,1
消散,1
怎為,1
還跟,1
打碎,1
奎若氣,1
鼓鼓,1
地咒,1
飛轉,1
迫切,1
趕在奎,1
往鏡裡,1
留神,1
不察覺,1
繩實,1
太緊,1
失足,1
音竟,1
從奎,2
捆住,1
繩,1
快過,1
然後告訴,1
上聞,1
自奎,1
若頭巾,2
閉上,1
然後睜開,1
然後那個,1
伸進,1
血紅,1
落入,1
鼓足,1
編謊,1
還為,1
貼著,1
大腿,1
敢不敢,1
搏,1
一搏,1
開幾步,1
卻連,1
纏住,1
帶到,1
跟前,1
解開,1
滿懷,1
頭變,1
異常地,1
經什麼,1
發不出,1
若後腦,1
勺,1
可怖,1
粉筆般,1
嵌著,1
向後退,1
我活,2
夠和別,1
共用,1
人願意,1
這幾個,1
禮拜裡,1
增加,1
忠心,1
裡為,1
吸血,1
還不把,1
交出,1
倒退,1
別像,1
一命,2
葬身之地,1
臨死,1
還向,1
我求,1
奎若後退,1
張極,1
感人,1
一向,2
白白,1
送命,1
絕不,1
針刺,1
襲向,1
頭痛,4
他額,1
地縮成,1
衝上,1
踢倒,1
叉,1
狂號,1
抓不住,1
壓在,1
經放開,1
火燒過,1
又紅,1
蠢材,1
奎若舉,1
作一個,1
索命,2
著滾開,1
一碰,1
活來,1
住奎,1
痛著,1
奎若慘,1
加劇,1
殺豬,1
地喊,1
頭裡,1
然後跌,1
別著,1
漏掉,1
情節,1
石,4
高得夠,1
開一間,1
糖果店,1
仰慕者,1
顏悅色,1
裡你和奎,1
洗式,1
椅給,1
不衛生,2
沒收,1
三天,1
意亂,1
我及,1
達倫敦,1
拉開,1
毀掉,1
毀了,1
地重,1
談過,1
會覺,1
伯雲妮,1
智慧,2
無窮,1
無盡,1
金錢,1
人夢寐,1
判別力,1
追求,1
會害,1
多停,1
著望,1
要準,1
確地,1
本身,1
也產,1
生恐,1
懼感,1
魔會,1
確還,1
知名,1
它並,1
夠被,1
隨者,1
無情,1
那樣動,1
肯告訴,1
給予,1
過多,1
多輕,1
先殺,1
夠告訴,1
時機,1
成熟,1
問另,1
什麼奎,1
東西佛,1
愛了,1
強烈,1
愛是,1
印記,1
無形,1
愛著,1
愛你,1
愛都會,1
庇護,1
經凝結,1
像奎,1
仇恨,1
欲望,1
印記過,1
多現,1
單來,1
揩,1
情緒,1
偷菜,1
說太多,1
卜永遠,1
多像,1
心態,1
忍受,1
欠,1
人情,1
地保,1
護著,1
扯平,1
嘗試,1
這番,1
頭昏,1
從鏡子,1
終於問,1
了不起,2
中見,1
煉金,1
妙得連,1
夠多,1
輕時候,1
碰巧是,1
而現,1
太妃糖,1
棕黃色,1
哎呀呀,1
耳屎,1
護士長,1
那當然,1
獲准,1
聽眾,1
他奎,1
石是,1
要死,1
冒險罷,1
程度,1
震撼,2
安安全全,1
然後帶,1
這費,1
問我們,1
給你送,1
熟慮,1
或多或少,1
最明顯,1
專門,1
設計,1
出席,1
年終,1
史萊哲林贏,1
最後一場,1
雷文克,2
勞壓,1
經待夠,1
堅定,1
好覺,1
參,1
加大,1
食會,3
當龐芮,1
罐時,1
不明智,1
探訪者,1
經側,1
室,1
在手,1
因,1
扔出去,1
貶為,1
震驚地,1
悔疚,1
滴,2
連哭,1
我見過,1
這有,1
他永遠,2
很多很多,1
手背,1
鼬,1
哈刮興,1
弄不好,1
解雇,1
這個給,1
精美,1
皮面,1
每一頁,1
動作,1
校友,1
封貓,1
那一晚,1
小題,1
准,1
慶祝史,2
一屆,1
裝飾成,1
隊旗,1
一走,1
沸騰,2
他靜靜,1
地溜到,1
地不去,1
雜音,1
振奮,1
肚皮,1
嘮叨來,1
空虛,1
頒發,1
具體,1
積分,2
三百,1
十二分,1
三百五十,1
二分,1
四百,3
二十六,1
七十二,2
跳躍聲,1
爆發,1
高腳,1
計算,1
最新,1
榜,1
推出,1
樣是給,1
給榮恩,1
紅蘿,1
霍格華茲許,1
棋師,1
我獎,1
給葛來,1
榮恩五,1
震破,1
連頭,1
活潑,1
西興奮,1
小弟弟,1
大棋師,1
烈火,1
運用,1
邏輯,1
獎給,1
很懷疑,1
一百分,1
他偉大,1
魄力,1
無畏,1
加六,1
心算,1
芬多現,1
多獎,1
地靜,1
種的,1
這裡獎,1
給奈威,1
會以,1
為裡邊,1
而奈威則,1
多拿過,1
並指,1
指馬份,1
束縛,1
長終,1
平息,1
連雷,1
文克勞,1
場面,1
盛大,1
更換,1
擺設,1
裝飾物,1
比贏,1
公,1
高分,2
數通過,1
全年,1
第一名,1
連奈威,1
虎虎,1
地通過,1
考得,1
一塌糊塗,1
多蠢,2
踢出去,1
會樣樣,1
衣櫃,1
公告,1
曾傷,1
下船,2
乘坐,1
快船,1
河面上,1
航行,1
兩岸,1
越翠綠,1
清新,1
格鎮,1
大嚼,1
貝蒂,1
博特牌,1
夾克,1
九點,1
四十五分,1
時駛進,1
國王車,1
也費,1
在驗,1
票口,1
人潮,1
過湧,1
麻瓜給,1
嚇著,1
我會給,1
我終,1
人喊,1
再會,1
小妹妹,1
靜一點,1
別指,1
太不禮貌,1
那一點,1
好了吧,1
一見,2
車站裡,1
身後站,1
嚇得面,1
無人色,1
搭腔,1
不客,1
來給,1
妙麗道,1
不敢肯定,1
著燦爛,1
禁令,1
